{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Armory",
	"iid": "7adb66c0-1460-11ee-a9ea-a1b1c53a613f",
	"uid": 1401,
	"worldX": 544,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Foreground",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 26,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1392,
			"__tilesetRelPath": "../sprites/world/town.png",
			"iid": "7adb66c2-1460-11ee-a9ea-b1313eaaaa1d",
			"levelId": 1401,
			"layerDefUid": 1394,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 792923,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,48], "src": [368,40], "f": 0, "t": 426, "d": [202], "a": 1 },
				{ "px": [88,48], "src": [376,40], "f": 0, "t": 427, "d": [203], "a": 1 },
				{ "px": [96,48], "src": [376,40], "f": 0, "t": 427, "d": [204], "a": 1 },
				{ "px": [104,48], "src": [376,40], "f": 0, "t": 427, "d": [205], "a": 1 },
				{ "px": [112,48], "src": [376,40], "f": 0, "t": 427, "d": [206], "a": 1 },
				{ "px": [120,48], "src": [376,40], "f": 0, "t": 427, "d": [207], "a": 1 },
				{ "px": [128,48], "src": [376,40], "f": 0, "t": 427, "d": [208], "a": 1 },
				{ "px": [136,48], "src": [376,40], "f": 0, "t": 427, "d": [209], "a": 1 },
				{ "px": [144,48], "src": [376,40], "f": 0, "t": 427, "d": [210], "a": 1 },
				{ "px": [152,48], "src": [376,40], "f": 0, "t": 427, "d": [211], "a": 1 },
				{ "px": [160,48], "src": [376,40], "f": 0, "t": 427, "d": [212], "a": 1 },
				{ "px": [168,48], "src": [400,40], "f": 0, "t": 430, "d": [213], "a": 1 },
				{ "px": [80,56], "src": [368,48], "f": 0, "t": 502, "d": [234], "a": 1 },
				{ "px": [88,56], "src": [376,48], "f": 0, "t": 503, "d": [235], "a": 1 },
				{ "px": [96,56], "src": [376,48], "f": 0, "t": 503, "d": [236], "a": 1 },
				{ "px": [104,56], "src": [376,48], "f": 0, "t": 503, "d": [237], "a": 1 },
				{ "px": [112,56], "src": [376,48], "f": 0, "t": 503, "d": [238], "a": 1 },
				{ "px": [120,56], "src": [376,48], "f": 0, "t": 503, "d": [239], "a": 1 },
				{ "px": [128,56], "src": [376,48], "f": 0, "t": 503, "d": [240], "a": 1 },
				{ "px": [136,56], "src": [376,48], "f": 0, "t": 503, "d": [241], "a": 1 },
				{ "px": [144,56], "src": [376,48], "f": 0, "t": 503, "d": [242], "a": 1 },
				{ "px": [152,56], "src": [376,48], "f": 0, "t": 503, "d": [243], "a": 1 },
				{ "px": [160,56], "src": [376,48], "f": 0, "t": 503, "d": [244], "a": 1 },
				{ "px": [168,56], "src": [400,48], "f": 0, "t": 506, "d": [245], "a": 1 },
				{ "px": [88,120], "src": [456,32], "f": 0, "t": 361, "d": [491], "a": 1 },
				{ "px": [0,192], "src": [416,112], "f": 0, "t": 1116, "d": [768], "a": 1 },
				{ "px": [8,192], "src": [424,112], "f": 0, "t": 1117, "d": [769], "a": 1 },
				{ "px": [16,192], "src": [424,112], "f": 0, "t": 1117, "d": [770], "a": 1 },
				{ "px": [24,192], "src": [424,112], "f": 0, "t": 1117, "d": [771], "a": 1 },
				{ "px": [32,192], "src": [480,112], "f": 0, "t": 1124, "d": [772], "a": 1 },
				{ "px": [40,192], "src": [424,112], "f": 0, "t": 1117, "d": [773], "a": 1 },
				{ "px": [48,192], "src": [424,112], "f": 0, "t": 1117, "d": [774], "a": 1 },
				{ "px": [56,192], "src": [424,112], "f": 0, "t": 1117, "d": [775], "a": 1 },
				{ "px": [64,192], "src": [424,112], "f": 0, "t": 1117, "d": [776], "a": 1 },
				{ "px": [72,192], "src": [424,112], "f": 0, "t": 1117, "d": [777], "a": 1 },
				{ "px": [80,192], "src": [424,112], "f": 0, "t": 1117, "d": [778], "a": 1 },
				{ "px": [88,192], "src": [424,112], "f": 0, "t": 1117, "d": [779], "a": 1 },
				{ "px": [96,192], "src": [472,136], "f": 0, "t": 1351, "d": [780], "a": 1 },
				{ "px": [104,192], "src": [424,112], "f": 0, "t": 1117, "d": [781], "a": 1 },
				{ "px": [112,192], "src": [424,112], "f": 0, "t": 1117, "d": [782], "a": 1 },
				{ "px": [120,192], "src": [424,112], "f": 0, "t": 1117, "d": [783], "a": 1 },
				{ "px": [128,192], "src": [424,112], "f": 0, "t": 1117, "d": [784], "a": 1 },
				{ "px": [136,192], "src": [424,112], "f": 0, "t": 1117, "d": [785], "a": 1 },
				{ "px": [144,192], "src": [424,112], "f": 0, "t": 1117, "d": [786], "a": 1 },
				{ "px": [152,192], "src": [472,136], "f": 0, "t": 1351, "d": [787], "a": 1 },
				{ "px": [160,192], "src": [424,112], "f": 0, "t": 1117, "d": [788], "a": 1 },
				{ "px": [168,192], "src": [424,112], "f": 0, "t": 1117, "d": [789], "a": 1 },
				{ "px": [176,192], "src": [424,112], "f": 0, "t": 1117, "d": [790], "a": 1 },
				{ "px": [184,192], "src": [424,112], "f": 0, "t": 1117, "d": [791], "a": 1 },
				{ "px": [192,192], "src": [424,112], "f": 0, "t": 1117, "d": [792], "a": 1 },
				{ "px": [200,192], "src": [424,112], "f": 0, "t": 1117, "d": [793], "a": 1 },
				{ "px": [208,192], "src": [424,112], "f": 0, "t": 1117, "d": [794], "a": 1 },
				{ "px": [216,192], "src": [480,112], "f": 0, "t": 1124, "d": [795], "a": 1 },
				{ "px": [224,192], "src": [424,112], "f": 0, "t": 1117, "d": [796], "a": 1 },
				{ "px": [232,192], "src": [424,112], "f": 0, "t": 1117, "d": [797], "a": 1 },
				{ "px": [240,192], "src": [424,112], "f": 0, "t": 1117, "d": [798], "a": 1 },
				{ "px": [248,192], "src": [448,112], "f": 0, "t": 1120, "d": [799], "a": 1 },
				{ "px": [0,200], "src": [416,120], "f": 0, "t": 1192, "d": [800], "a": 1 },
				{ "px": [8,200], "src": [424,120], "f": 0, "t": 1193, "d": [801], "a": 1 },
				{ "px": [16,200], "src": [424,120], "f": 0, "t": 1193, "d": [802], "a": 1 },
				{ "px": [24,200], "src": [424,120], "f": 0, "t": 1193, "d": [803], "a": 1 },
				{ "px": [32,200], "src": [480,120], "f": 0, "t": 1200, "d": [804], "a": 1 },
				{ "px": [40,200], "src": [424,120], "f": 0, "t": 1193, "d": [805], "a": 1 },
				{ "px": [48,200], "src": [424,120], "f": 0, "t": 1193, "d": [806], "a": 1 },
				{ "px": [56,200], "src": [424,120], "f": 0, "t": 1193, "d": [807], "a": 1 },
				{ "px": [64,200], "src": [424,120], "f": 0, "t": 1193, "d": [808], "a": 1 },
				{ "px": [72,200], "src": [424,120], "f": 0, "t": 1193, "d": [809], "a": 1 },
				{ "px": [80,200], "src": [424,120], "f": 0, "t": 1193, "d": [810], "a": 1 },
				{ "px": [88,200], "src": [424,120], "f": 0, "t": 1193, "d": [811], "a": 1 },
				{ "px": [96,200], "src": [472,144], "f": 0, "t": 1427, "d": [812], "a": 1 },
				{ "px": [104,200], "src": [424,120], "f": 0, "t": 1193, "d": [813], "a": 1 },
				{ "px": [112,200], "src": [424,120], "f": 0, "t": 1193, "d": [814], "a": 1 },
				{ "px": [120,200], "src": [424,120], "f": 0, "t": 1193, "d": [815], "a": 1 },
				{ "px": [128,200], "src": [424,120], "f": 0, "t": 1193, "d": [816], "a": 1 },
				{ "px": [136,200], "src": [424,120], "f": 0, "t": 1193, "d": [817], "a": 1 },
				{ "px": [144,200], "src": [424,120], "f": 0, "t": 1193, "d": [818], "a": 1 },
				{ "px": [152,200], "src": [472,144], "f": 0, "t": 1427, "d": [819], "a": 1 },
				{ "px": [160,200], "src": [424,120], "f": 0, "t": 1193, "d": [820], "a": 1 },
				{ "px": [168,200], "src": [424,120], "f": 0, "t": 1193, "d": [821], "a": 1 },
				{ "px": [176,200], "src": [424,120], "f": 0, "t": 1193, "d": [822], "a": 1 },
				{ "px": [184,200], "src": [424,120], "f": 0, "t": 1193, "d": [823], "a": 1 },
				{ "px": [192,200], "src": [424,120], "f": 0, "t": 1193, "d": [824], "a": 1 },
				{ "px": [200,200], "src": [424,120], "f": 0, "t": 1193, "d": [825], "a": 1 },
				{ "px": [208,200], "src": [424,120], "f": 0, "t": 1193, "d": [826], "a": 1 },
				{ "px": [216,200], "src": [480,120], "f": 0, "t": 1200, "d": [827], "a": 1 },
				{ "px": [224,200], "src": [424,120], "f": 0, "t": 1193, "d": [828], "a": 1 },
				{ "px": [232,200], "src": [424,120], "f": 0, "t": 1193, "d": [829], "a": 1 },
				{ "px": [240,200], "src": [424,120], "f": 0, "t": 1193, "d": [830], "a": 1 },
				{ "px": [248,200], "src": [448,120], "f": 0, "t": 1196, "d": [831], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 26,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7adb66c1-1460-11ee-a9ea-cd7316f825f1",
			"levelId": 1401,
			"layerDefUid": 1396,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4379095,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [4,24],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 1392, "x": 248, "y": 64, "w": 8, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "5c129fe0-1460-11ee-a9ea-3b74883f722a",
					"width": 8,
					"height": 16,
					"defUid": 1399,
					"px": [32,192],
					"fieldInstances": [
						{ "__identifier": "EntityType", "__type": "LocalEnum.EntityType", "__value": "Trigger", "__tile": null, "defUid": 1417, "realEditorValues": [] },
						{ "__identifier": "Destination", "__type": "EntityRef", "__value": {
							"entityIid": "631d9a60-1460-11ee-a9ea-fdbfeb520d51",
							"layerIid": "76d0f780-1460-11ee-a9ea-31071bdb15ed",
							"levelIid": "0af85600-1460-11ee-8cad-ed2e2f305fee",
							"worldIid": "0af82ef1-1460-11ee-8cad-d3cd04ec7660"
						}, "__tile": null, "defUid": 1400, "realEditorValues": [{
							"id": "V_String",
							"params": ["631d9a60-1460-11ee-a9ea-fdbfeb520d51"]
						}] }
					]
				},
				{
					"__identifier": "Door",
					"__grid": [27,24],
					"__pivot": [0,0],
					"__tags": ["Trigger"],
					"__tile": { "tilesetUid": 1392, "x": 248, "y": 64, "w": 8, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "692ccfc0-1460-11ee-a9ea-5f980f19de65",
					"width": 8,
					"height": 16,
					"defUid": 1399,
					"px": [216,192],
					"fieldInstances": [
						{ "__identifier": "EntityType", "__type": "LocalEnum.EntityType", "__value": "Trigger", "__tile": null, "defUid": 1417, "realEditorValues": [] },
						{ "__identifier": "Destination", "__type": "EntityRef", "__value": {
							"entityIid": "644e7940-1460-11ee-a9ea-1563f9130537",
							"layerIid": "76d0f780-1460-11ee-a9ea-31071bdb15ed",
							"levelIid": "0af85600-1460-11ee-8cad-ed2e2f305fee",
							"worldIid": "0af82ef1-1460-11ee-8cad-d3cd04ec7660"
						}, "__tile": null, "defUid": 1400, "realEditorValues": [{
							"id": "V_String",
							"params": ["644e7940-1460-11ee-a9ea-1563f9130537"]
						}] }
					]
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 26,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1392,
			"__tilesetRelPath": "../sprites/world/town.png",
			"iid": "7adb66c3-1460-11ee-a9ea-dd05e0722a49",
			"levelId": 1401,
			"layerDefUid": 1393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2082419,
			"overrideTilesetUid": 1392,
			"gridTiles": [
				{ "px": [0,0], "src": [184,16], "f": 0, "t": 175, "d": [0], "a": 1 },
				{ "px": [0,0], "src": [368,40], "f": 0, "t": 426, "d": [0], "a": 1 },
				{ "px": [8,0], "src": [376,40], "f": 0, "t": 427, "d": [1], "a": 1 },
				{ "px": [16,0], "src": [376,40], "f": 0, "t": 427, "d": [2], "a": 1 },
				{ "px": [24,0], "src": [376,40], "f": 0, "t": 427, "d": [3], "a": 1 },
				{ "px": [32,0], "src": [376,40], "f": 0, "t": 427, "d": [4], "a": 1 },
				{ "px": [40,0], "src": [376,40], "f": 0, "t": 427, "d": [5], "a": 1 },
				{ "px": [48,0], "src": [376,40], "f": 0, "t": 427, "d": [6], "a": 1 },
				{ "px": [56,0], "src": [376,40], "f": 0, "t": 427, "d": [7], "a": 1 },
				{ "px": [64,0], "src": [376,40], "f": 0, "t": 427, "d": [8], "a": 1 },
				{ "px": [72,0], "src": [376,40], "f": 0, "t": 427, "d": [9], "a": 1 },
				{ "px": [80,0], "src": [376,40], "f": 0, "t": 427, "d": [10], "a": 1 },
				{ "px": [88,0], "src": [376,40], "f": 0, "t": 427, "d": [11], "a": 1 },
				{ "px": [96,0], "src": [376,40], "f": 0, "t": 427, "d": [12], "a": 1 },
				{ "px": [104,0], "src": [376,40], "f": 0, "t": 427, "d": [13], "a": 1 },
				{ "px": [112,0], "src": [376,40], "f": 0, "t": 427, "d": [14], "a": 1 },
				{ "px": [120,0], "src": [376,40], "f": 0, "t": 427, "d": [15], "a": 1 },
				{ "px": [128,0], "src": [376,40], "f": 0, "t": 427, "d": [16], "a": 1 },
				{ "px": [136,0], "src": [376,40], "f": 0, "t": 427, "d": [17], "a": 1 },
				{ "px": [144,0], "src": [376,40], "f": 0, "t": 427, "d": [18], "a": 1 },
				{ "px": [152,0], "src": [376,40], "f": 0, "t": 427, "d": [19], "a": 1 },
				{ "px": [160,0], "src": [376,40], "f": 0, "t": 427, "d": [20], "a": 1 },
				{ "px": [168,0], "src": [376,40], "f": 0, "t": 427, "d": [21], "a": 1 },
				{ "px": [176,0], "src": [376,40], "f": 0, "t": 427, "d": [22], "a": 1 },
				{ "px": [184,0], "src": [376,40], "f": 0, "t": 427, "d": [23], "a": 1 },
				{ "px": [192,0], "src": [376,40], "f": 0, "t": 427, "d": [24], "a": 1 },
				{ "px": [200,0], "src": [376,40], "f": 0, "t": 427, "d": [25], "a": 1 },
				{ "px": [208,0], "src": [376,40], "f": 0, "t": 427, "d": [26], "a": 1 },
				{ "px": [216,0], "src": [376,40], "f": 0, "t": 427, "d": [27], "a": 1 },
				{ "px": [224,0], "src": [376,40], "f": 0, "t": 427, "d": [28], "a": 1 },
				{ "px": [232,0], "src": [376,40], "f": 0, "t": 427, "d": [29], "a": 1 },
				{ "px": [240,0], "src": [376,40], "f": 0, "t": 427, "d": [30], "a": 1 },
				{ "px": [248,0], "src": [200,16], "f": 0, "t": 177, "d": [31], "a": 1 },
				{ "px": [248,0], "src": [400,40], "f": 0, "t": 430, "d": [31], "a": 1 },
				{ "px": [0,8], "src": [368,48], "f": 0, "t": 502, "d": [32], "a": 1 },
				{ "px": [8,8], "src": [376,48], "f": 0, "t": 503, "d": [33], "a": 1 },
				{ "px": [16,8], "src": [376,48], "f": 0, "t": 503, "d": [34], "a": 1 },
				{ "px": [24,8], "src": [376,48], "f": 0, "t": 503, "d": [35], "a": 1 },
				{ "px": [32,8], "src": [376,48], "f": 0, "t": 503, "d": [36], "a": 1 },
				{ "px": [40,8], "src": [376,48], "f": 0, "t": 503, "d": [37], "a": 1 },
				{ "px": [48,8], "src": [376,48], "f": 0, "t": 503, "d": [38], "a": 1 },
				{ "px": [56,8], "src": [376,48], "f": 0, "t": 503, "d": [39], "a": 1 },
				{ "px": [64,8], "src": [376,48], "f": 0, "t": 503, "d": [40], "a": 1 },
				{ "px": [72,8], "src": [376,48], "f": 0, "t": 503, "d": [41], "a": 1 },
				{ "px": [80,8], "src": [376,48], "f": 0, "t": 503, "d": [42], "a": 1 },
				{ "px": [88,8], "src": [376,48], "f": 0, "t": 503, "d": [43], "a": 1 },
				{ "px": [96,8], "src": [376,48], "f": 0, "t": 503, "d": [44], "a": 1 },
				{ "px": [104,8], "src": [376,48], "f": 0, "t": 503, "d": [45], "a": 1 },
				{ "px": [112,8], "src": [376,48], "f": 0, "t": 503, "d": [46], "a": 1 },
				{ "px": [120,8], "src": [376,48], "f": 0, "t": 503, "d": [47], "a": 1 },
				{ "px": [128,8], "src": [376,48], "f": 0, "t": 503, "d": [48], "a": 1 },
				{ "px": [136,8], "src": [376,48], "f": 0, "t": 503, "d": [49], "a": 1 },
				{ "px": [144,8], "src": [376,48], "f": 0, "t": 503, "d": [50], "a": 1 },
				{ "px": [152,8], "src": [376,48], "f": 0, "t": 503, "d": [51], "a": 1 },
				{ "px": [160,8], "src": [376,48], "f": 0, "t": 503, "d": [52], "a": 1 },
				{ "px": [168,8], "src": [376,48], "f": 0, "t": 503, "d": [53], "a": 1 },
				{ "px": [176,8], "src": [376,48], "f": 0, "t": 503, "d": [54], "a": 1 },
				{ "px": [184,8], "src": [376,48], "f": 0, "t": 503, "d": [55], "a": 1 },
				{ "px": [192,8], "src": [376,48], "f": 0, "t": 503, "d": [56], "a": 1 },
				{ "px": [200,8], "src": [376,48], "f": 0, "t": 503, "d": [57], "a": 1 },
				{ "px": [208,8], "src": [376,48], "f": 0, "t": 503, "d": [58], "a": 1 },
				{ "px": [216,8], "src": [376,48], "f": 0, "t": 503, "d": [59], "a": 1 },
				{ "px": [224,8], "src": [376,48], "f": 0, "t": 503, "d": [60], "a": 1 },
				{ "px": [232,8], "src": [376,48], "f": 0, "t": 503, "d": [61], "a": 1 },
				{ "px": [240,8], "src": [376,48], "f": 0, "t": 503, "d": [62], "a": 1 },
				{ "px": [248,8], "src": [400,48], "f": 0, "t": 506, "d": [63], "a": 1 },
				{ "px": [0,16], "src": [72,8], "f": 0, "t": 85, "d": [64], "a": 1 },
				{ "px": [0,16], "src": [336,32], "f": 0, "t": 346, "d": [64], "a": 1 },
				{ "px": [8,16], "src": [80,8], "f": 0, "t": 86, "d": [65], "a": 1 },
				{ "px": [16,16], "src": [72,8], "f": 0, "t": 85, "d": [66], "a": 1 },
				{ "px": [24,16], "src": [80,8], "f": 0, "t": 86, "d": [67], "a": 1 },
				{ "px": [32,16], "src": [72,8], "f": 0, "t": 85, "d": [68], "a": 1 },
				{ "px": [40,16], "src": [80,8], "f": 0, "t": 86, "d": [69], "a": 1 },
				{ "px": [48,16], "src": [72,8], "f": 0, "t": 85, "d": [70], "a": 1 },
				{ "px": [56,16], "src": [80,8], "f": 0, "t": 86, "d": [71], "a": 1 },
				{ "px": [64,16], "src": [72,8], "f": 0, "t": 85, "d": [72], "a": 1 },
				{ "px": [72,16], "src": [80,8], "f": 0, "t": 86, "d": [73], "a": 1 },
				{ "px": [80,16], "src": [72,8], "f": 0, "t": 85, "d": [74], "a": 1 },
				{ "px": [88,16], "src": [80,8], "f": 0, "t": 86, "d": [75], "a": 1 },
				{ "px": [96,16], "src": [72,8], "f": 0, "t": 85, "d": [76], "a": 1 },
				{ "px": [104,16], "src": [80,8], "f": 0, "t": 86, "d": [77], "a": 1 },
				{ "px": [112,16], "src": [72,8], "f": 0, "t": 85, "d": [78], "a": 1 },
				{ "px": [120,16], "src": [80,8], "f": 0, "t": 86, "d": [79], "a": 1 },
				{ "px": [128,16], "src": [72,8], "f": 0, "t": 85, "d": [80], "a": 1 },
				{ "px": [136,16], "src": [80,8], "f": 0, "t": 86, "d": [81], "a": 1 },
				{ "px": [144,16], "src": [72,8], "f": 0, "t": 85, "d": [82], "a": 1 },
				{ "px": [152,16], "src": [80,8], "f": 0, "t": 86, "d": [83], "a": 1 },
				{ "px": [160,16], "src": [72,8], "f": 0, "t": 85, "d": [84], "a": 1 },
				{ "px": [168,16], "src": [80,8], "f": 0, "t": 86, "d": [85], "a": 1 },
				{ "px": [176,16], "src": [72,8], "f": 0, "t": 85, "d": [86], "a": 1 },
				{ "px": [184,16], "src": [80,8], "f": 0, "t": 86, "d": [87], "a": 1 },
				{ "px": [192,16], "src": [72,8], "f": 0, "t": 85, "d": [88], "a": 1 },
				{ "px": [200,16], "src": [80,8], "f": 0, "t": 86, "d": [89], "a": 1 },
				{ "px": [208,16], "src": [72,8], "f": 0, "t": 85, "d": [90], "a": 1 },
				{ "px": [216,16], "src": [80,8], "f": 0, "t": 86, "d": [91], "a": 1 },
				{ "px": [224,16], "src": [72,8], "f": 0, "t": 85, "d": [92], "a": 1 },
				{ "px": [232,16], "src": [80,8], "f": 0, "t": 86, "d": [93], "a": 1 },
				{ "px": [240,16], "src": [72,8], "f": 0, "t": 85, "d": [94], "a": 1 },
				{ "px": [248,16], "src": [80,8], "f": 0, "t": 86, "d": [95], "a": 1 },
				{ "px": [248,16], "src": [352,32], "f": 0, "t": 348, "d": [95], "a": 1 },
				{ "px": [0,24], "src": [72,8], "f": 0, "t": 85, "d": [96], "a": 1 },
				{ "px": [0,24], "src": [336,32], "f": 0, "t": 346, "d": [96], "a": 1 },
				{ "px": [8,24], "src": [80,8], "f": 0, "t": 86, "d": [97], "a": 1 },
				{ "px": [16,24], "src": [72,8], "f": 0, "t": 85, "d": [98], "a": 1 },
				{ "px": [24,24], "src": [80,8], "f": 0, "t": 86, "d": [99], "a": 1 },
				{ "px": [32,24], "src": [72,8], "f": 0, "t": 85, "d": [100], "a": 1 },
				{ "px": [40,24], "src": [80,8], "f": 0, "t": 86, "d": [101], "a": 1 },
				{ "px": [48,24], "src": [72,8], "f": 0, "t": 85, "d": [102], "a": 1 },
				{ "px": [56,24], "src": [80,8], "f": 0, "t": 86, "d": [103], "a": 1 },
				{ "px": [64,24], "src": [72,8], "f": 0, "t": 85, "d": [104], "a": 1 },
				{ "px": [72,24], "src": [80,8], "f": 0, "t": 86, "d": [105], "a": 1 },
				{ "px": [80,24], "src": [72,8], "f": 0, "t": 85, "d": [106], "a": 1 },
				{ "px": [88,24], "src": [80,8], "f": 0, "t": 86, "d": [107], "a": 1 },
				{ "px": [96,24], "src": [72,8], "f": 0, "t": 85, "d": [108], "a": 1 },
				{ "px": [104,24], "src": [80,8], "f": 0, "t": 86, "d": [109], "a": 1 },
				{ "px": [112,24], "src": [72,8], "f": 0, "t": 85, "d": [110], "a": 1 },
				{ "px": [120,24], "src": [80,8], "f": 0, "t": 86, "d": [111], "a": 1 },
				{ "px": [128,24], "src": [72,8], "f": 0, "t": 85, "d": [112], "a": 1 },
				{ "px": [136,24], "src": [80,8], "f": 0, "t": 86, "d": [113], "a": 1 },
				{ "px": [144,24], "src": [72,8], "f": 0, "t": 85, "d": [114], "a": 1 },
				{ "px": [152,24], "src": [80,8], "f": 0, "t": 86, "d": [115], "a": 1 },
				{ "px": [160,24], "src": [72,8], "f": 0, "t": 85, "d": [116], "a": 1 },
				{ "px": [168,24], "src": [80,8], "f": 0, "t": 86, "d": [117], "a": 1 },
				{ "px": [176,24], "src": [72,8], "f": 0, "t": 85, "d": [118], "a": 1 },
				{ "px": [184,24], "src": [80,8], "f": 0, "t": 86, "d": [119], "a": 1 },
				{ "px": [192,24], "src": [72,8], "f": 0, "t": 85, "d": [120], "a": 1 },
				{ "px": [200,24], "src": [80,8], "f": 0, "t": 86, "d": [121], "a": 1 },
				{ "px": [208,24], "src": [72,8], "f": 0, "t": 85, "d": [122], "a": 1 },
				{ "px": [216,24], "src": [80,8], "f": 0, "t": 86, "d": [123], "a": 1 },
				{ "px": [224,24], "src": [72,8], "f": 0, "t": 85, "d": [124], "a": 1 },
				{ "px": [232,24], "src": [80,8], "f": 0, "t": 86, "d": [125], "a": 1 },
				{ "px": [240,24], "src": [72,8], "f": 0, "t": 85, "d": [126], "a": 1 },
				{ "px": [248,24], "src": [80,8], "f": 0, "t": 86, "d": [127], "a": 1 },
				{ "px": [248,24], "src": [352,32], "f": 0, "t": 348, "d": [127], "a": 1 },
				{ "px": [0,32], "src": [72,8], "f": 0, "t": 85, "d": [128], "a": 1 },
				{ "px": [0,32], "src": [336,32], "f": 0, "t": 346, "d": [128], "a": 1 },
				{ "px": [8,32], "src": [80,8], "f": 0, "t": 86, "d": [129], "a": 1 },
				{ "px": [16,32], "src": [72,8], "f": 0, "t": 85, "d": [130], "a": 1 },
				{ "px": [24,32], "src": [80,8], "f": 0, "t": 86, "d": [131], "a": 1 },
				{ "px": [32,32], "src": [72,8], "f": 0, "t": 85, "d": [132], "a": 1 },
				{ "px": [40,32], "src": [80,8], "f": 0, "t": 86, "d": [133], "a": 1 },
				{ "px": [48,32], "src": [72,8], "f": 0, "t": 85, "d": [134], "a": 1 },
				{ "px": [56,32], "src": [80,8], "f": 0, "t": 86, "d": [135], "a": 1 },
				{ "px": [64,32], "src": [72,8], "f": 0, "t": 85, "d": [136], "a": 1 },
				{ "px": [72,32], "src": [80,8], "f": 0, "t": 86, "d": [137], "a": 1 },
				{ "px": [80,32], "src": [72,8], "f": 0, "t": 85, "d": [138], "a": 1 },
				{ "px": [88,32], "src": [80,8], "f": 0, "t": 86, "d": [139], "a": 1 },
				{ "px": [96,32], "src": [72,8], "f": 0, "t": 85, "d": [140], "a": 1 },
				{ "px": [104,32], "src": [80,8], "f": 0, "t": 86, "d": [141], "a": 1 },
				{ "px": [112,32], "src": [72,8], "f": 0, "t": 85, "d": [142], "a": 1 },
				{ "px": [120,32], "src": [80,8], "f": 0, "t": 86, "d": [143], "a": 1 },
				{ "px": [128,32], "src": [72,8], "f": 0, "t": 85, "d": [144], "a": 1 },
				{ "px": [136,32], "src": [80,8], "f": 0, "t": 86, "d": [145], "a": 1 },
				{ "px": [144,32], "src": [72,8], "f": 0, "t": 85, "d": [146], "a": 1 },
				{ "px": [152,32], "src": [80,8], "f": 0, "t": 86, "d": [147], "a": 1 },
				{ "px": [160,32], "src": [72,8], "f": 0, "t": 85, "d": [148], "a": 1 },
				{ "px": [168,32], "src": [80,8], "f": 0, "t": 86, "d": [149], "a": 1 },
				{ "px": [176,32], "src": [72,8], "f": 0, "t": 85, "d": [150], "a": 1 },
				{ "px": [184,32], "src": [80,8], "f": 0, "t": 86, "d": [151], "a": 1 },
				{ "px": [192,32], "src": [72,8], "f": 0, "t": 85, "d": [152], "a": 1 },
				{ "px": [200,32], "src": [80,8], "f": 0, "t": 86, "d": [153], "a": 1 },
				{ "px": [208,32], "src": [72,8], "f": 0, "t": 85, "d": [154], "a": 1 },
				{ "px": [216,32], "src": [80,8], "f": 0, "t": 86, "d": [155], "a": 1 },
				{ "px": [224,32], "src": [72,8], "f": 0, "t": 85, "d": [156], "a": 1 },
				{ "px": [232,32], "src": [80,8], "f": 0, "t": 86, "d": [157], "a": 1 },
				{ "px": [240,32], "src": [72,8], "f": 0, "t": 85, "d": [158], "a": 1 },
				{ "px": [248,32], "src": [80,8], "f": 0, "t": 86, "d": [159], "a": 1 },
				{ "px": [248,32], "src": [352,32], "f": 0, "t": 348, "d": [159], "a": 1 },
				{ "px": [0,40], "src": [72,8], "f": 0, "t": 85, "d": [160], "a": 1 },
				{ "px": [0,40], "src": [336,32], "f": 0, "t": 346, "d": [160], "a": 1 },
				{ "px": [8,40], "src": [80,8], "f": 0, "t": 86, "d": [161], "a": 1 },
				{ "px": [16,40], "src": [72,8], "f": 0, "t": 85, "d": [162], "a": 1 },
				{ "px": [24,40], "src": [80,8], "f": 0, "t": 86, "d": [163], "a": 1 },
				{ "px": [32,40], "src": [72,8], "f": 0, "t": 85, "d": [164], "a": 1 },
				{ "px": [40,40], "src": [80,8], "f": 0, "t": 86, "d": [165], "a": 1 },
				{ "px": [48,40], "src": [72,8], "f": 0, "t": 85, "d": [166], "a": 1 },
				{ "px": [56,40], "src": [80,8], "f": 0, "t": 86, "d": [167], "a": 1 },
				{ "px": [64,40], "src": [72,8], "f": 0, "t": 85, "d": [168], "a": 1 },
				{ "px": [72,40], "src": [80,8], "f": 0, "t": 86, "d": [169], "a": 1 },
				{ "px": [80,40], "src": [72,8], "f": 0, "t": 85, "d": [170], "a": 1 },
				{ "px": [88,40], "src": [80,8], "f": 0, "t": 86, "d": [171], "a": 1 },
				{ "px": [96,40], "src": [72,8], "f": 0, "t": 85, "d": [172], "a": 1 },
				{ "px": [104,40], "src": [80,8], "f": 0, "t": 86, "d": [173], "a": 1 },
				{ "px": [112,40], "src": [72,8], "f": 0, "t": 85, "d": [174], "a": 1 },
				{ "px": [120,40], "src": [80,8], "f": 0, "t": 86, "d": [175], "a": 1 },
				{ "px": [128,40], "src": [72,8], "f": 0, "t": 85, "d": [176], "a": 1 },
				{ "px": [136,40], "src": [80,8], "f": 0, "t": 86, "d": [177], "a": 1 },
				{ "px": [144,40], "src": [72,8], "f": 0, "t": 85, "d": [178], "a": 1 },
				{ "px": [152,40], "src": [80,8], "f": 0, "t": 86, "d": [179], "a": 1 },
				{ "px": [160,40], "src": [72,8], "f": 0, "t": 85, "d": [180], "a": 1 },
				{ "px": [168,40], "src": [80,8], "f": 0, "t": 86, "d": [181], "a": 1 },
				{ "px": [176,40], "src": [72,8], "f": 0, "t": 85, "d": [182], "a": 1 },
				{ "px": [184,40], "src": [80,8], "f": 0, "t": 86, "d": [183], "a": 1 },
				{ "px": [192,40], "src": [72,8], "f": 0, "t": 85, "d": [184], "a": 1 },
				{ "px": [200,40], "src": [80,8], "f": 0, "t": 86, "d": [185], "a": 1 },
				{ "px": [208,40], "src": [72,8], "f": 0, "t": 85, "d": [186], "a": 1 },
				{ "px": [216,40], "src": [80,8], "f": 0, "t": 86, "d": [187], "a": 1 },
				{ "px": [224,40], "src": [72,8], "f": 0, "t": 85, "d": [188], "a": 1 },
				{ "px": [232,40], "src": [80,8], "f": 0, "t": 86, "d": [189], "a": 1 },
				{ "px": [240,40], "src": [72,8], "f": 0, "t": 85, "d": [190], "a": 1 },
				{ "px": [248,40], "src": [80,8], "f": 0, "t": 86, "d": [191], "a": 1 },
				{ "px": [248,40], "src": [352,32], "f": 0, "t": 348, "d": [191], "a": 1 },
				{ "px": [0,48], "src": [72,8], "f": 0, "t": 85, "d": [192], "a": 1 },
				{ "px": [0,48], "src": [336,32], "f": 0, "t": 346, "d": [192], "a": 1 },
				{ "px": [8,48], "src": [80,8], "f": 0, "t": 86, "d": [193], "a": 1 },
				{ "px": [16,48], "src": [72,8], "f": 0, "t": 85, "d": [194], "a": 1 },
				{ "px": [24,48], "src": [80,8], "f": 0, "t": 86, "d": [195], "a": 1 },
				{ "px": [32,48], "src": [72,8], "f": 0, "t": 85, "d": [196], "a": 1 },
				{ "px": [40,48], "src": [80,8], "f": 0, "t": 86, "d": [197], "a": 1 },
				{ "px": [48,48], "src": [72,8], "f": 0, "t": 85, "d": [198], "a": 1 },
				{ "px": [56,48], "src": [80,8], "f": 0, "t": 86, "d": [199], "a": 1 },
				{ "px": [64,48], "src": [72,8], "f": 0, "t": 85, "d": [200], "a": 1 },
				{ "px": [72,48], "src": [80,8], "f": 0, "t": 86, "d": [201], "a": 1 },
				{ "px": [80,48], "src": [72,8], "f": 0, "t": 85, "d": [202], "a": 1 },
				{ "px": [88,48], "src": [80,8], "f": 0, "t": 86, "d": [203], "a": 1 },
				{ "px": [96,48], "src": [72,8], "f": 0, "t": 85, "d": [204], "a": 1 },
				{ "px": [104,48], "src": [80,8], "f": 0, "t": 86, "d": [205], "a": 1 },
				{ "px": [112,48], "src": [72,8], "f": 0, "t": 85, "d": [206], "a": 1 },
				{ "px": [120,48], "src": [80,8], "f": 0, "t": 86, "d": [207], "a": 1 },
				{ "px": [128,48], "src": [72,8], "f": 0, "t": 85, "d": [208], "a": 1 },
				{ "px": [136,48], "src": [80,8], "f": 0, "t": 86, "d": [209], "a": 1 },
				{ "px": [144,48], "src": [72,8], "f": 0, "t": 85, "d": [210], "a": 1 },
				{ "px": [152,48], "src": [80,8], "f": 0, "t": 86, "d": [211], "a": 1 },
				{ "px": [160,48], "src": [72,8], "f": 0, "t": 85, "d": [212], "a": 1 },
				{ "px": [168,48], "src": [80,8], "f": 0, "t": 86, "d": [213], "a": 1 },
				{ "px": [176,48], "src": [72,8], "f": 0, "t": 85, "d": [214], "a": 1 },
				{ "px": [184,48], "src": [80,8], "f": 0, "t": 86, "d": [215], "a": 1 },
				{ "px": [192,48], "src": [72,8], "f": 0, "t": 85, "d": [216], "a": 1 },
				{ "px": [200,48], "src": [80,8], "f": 0, "t": 86, "d": [217], "a": 1 },
				{ "px": [208,48], "src": [72,8], "f": 0, "t": 85, "d": [218], "a": 1 },
				{ "px": [216,48], "src": [80,8], "f": 0, "t": 86, "d": [219], "a": 1 },
				{ "px": [224,48], "src": [72,8], "f": 0, "t": 85, "d": [220], "a": 1 },
				{ "px": [232,48], "src": [80,8], "f": 0, "t": 86, "d": [221], "a": 1 },
				{ "px": [240,48], "src": [72,8], "f": 0, "t": 85, "d": [222], "a": 1 },
				{ "px": [248,48], "src": [80,8], "f": 0, "t": 86, "d": [223], "a": 1 },
				{ "px": [248,48], "src": [352,32], "f": 0, "t": 348, "d": [223], "a": 1 },
				{ "px": [0,56], "src": [72,8], "f": 0, "t": 85, "d": [224], "a": 1 },
				{ "px": [0,56], "src": [336,32], "f": 0, "t": 346, "d": [224], "a": 1 },
				{ "px": [8,56], "src": [80,8], "f": 0, "t": 86, "d": [225], "a": 1 },
				{ "px": [16,56], "src": [72,8], "f": 0, "t": 85, "d": [226], "a": 1 },
				{ "px": [24,56], "src": [80,8], "f": 0, "t": 86, "d": [227], "a": 1 },
				{ "px": [32,56], "src": [72,8], "f": 0, "t": 85, "d": [228], "a": 1 },
				{ "px": [40,56], "src": [80,8], "f": 0, "t": 86, "d": [229], "a": 1 },
				{ "px": [48,56], "src": [72,8], "f": 0, "t": 85, "d": [230], "a": 1 },
				{ "px": [56,56], "src": [80,8], "f": 0, "t": 86, "d": [231], "a": 1 },
				{ "px": [64,56], "src": [72,8], "f": 0, "t": 85, "d": [232], "a": 1 },
				{ "px": [72,56], "src": [80,8], "f": 0, "t": 86, "d": [233], "a": 1 },
				{ "px": [80,56], "src": [72,8], "f": 0, "t": 85, "d": [234], "a": 1 },
				{ "px": [88,56], "src": [80,8], "f": 0, "t": 86, "d": [235], "a": 1 },
				{ "px": [96,56], "src": [72,8], "f": 0, "t": 85, "d": [236], "a": 1 },
				{ "px": [104,56], "src": [80,8], "f": 0, "t": 86, "d": [237], "a": 1 },
				{ "px": [112,56], "src": [72,8], "f": 0, "t": 85, "d": [238], "a": 1 },
				{ "px": [120,56], "src": [80,8], "f": 0, "t": 86, "d": [239], "a": 1 },
				{ "px": [128,56], "src": [72,8], "f": 0, "t": 85, "d": [240], "a": 1 },
				{ "px": [136,56], "src": [80,8], "f": 0, "t": 86, "d": [241], "a": 1 },
				{ "px": [144,56], "src": [72,8], "f": 0, "t": 85, "d": [242], "a": 1 },
				{ "px": [152,56], "src": [80,8], "f": 0, "t": 86, "d": [243], "a": 1 },
				{ "px": [160,56], "src": [72,8], "f": 0, "t": 85, "d": [244], "a": 1 },
				{ "px": [168,56], "src": [80,8], "f": 0, "t": 86, "d": [245], "a": 1 },
				{ "px": [176,56], "src": [72,8], "f": 0, "t": 85, "d": [246], "a": 1 },
				{ "px": [184,56], "src": [80,8], "f": 0, "t": 86, "d": [247], "a": 1 },
				{ "px": [192,56], "src": [72,8], "f": 0, "t": 85, "d": [248], "a": 1 },
				{ "px": [200,56], "src": [80,8], "f": 0, "t": 86, "d": [249], "a": 1 },
				{ "px": [208,56], "src": [72,8], "f": 0, "t": 85, "d": [250], "a": 1 },
				{ "px": [216,56], "src": [80,8], "f": 0, "t": 86, "d": [251], "a": 1 },
				{ "px": [224,56], "src": [72,8], "f": 0, "t": 85, "d": [252], "a": 1 },
				{ "px": [232,56], "src": [80,8], "f": 0, "t": 86, "d": [253], "a": 1 },
				{ "px": [240,56], "src": [72,8], "f": 0, "t": 85, "d": [254], "a": 1 },
				{ "px": [248,56], "src": [80,8], "f": 0, "t": 86, "d": [255], "a": 1 },
				{ "px": [248,56], "src": [352,32], "f": 0, "t": 348, "d": [255], "a": 1 },
				{ "px": [0,64], "src": [72,8], "f": 0, "t": 85, "d": [256], "a": 1 },
				{ "px": [0,64], "src": [336,32], "f": 0, "t": 346, "d": [256], "a": 1 },
				{ "px": [8,64], "src": [80,8], "f": 0, "t": 86, "d": [257], "a": 1 },
				{ "px": [16,64], "src": [72,8], "f": 0, "t": 85, "d": [258], "a": 1 },
				{ "px": [24,64], "src": [80,8], "f": 0, "t": 86, "d": [259], "a": 1 },
				{ "px": [32,64], "src": [72,8], "f": 0, "t": 85, "d": [260], "a": 1 },
				{ "px": [40,64], "src": [80,8], "f": 0, "t": 86, "d": [261], "a": 1 },
				{ "px": [48,64], "src": [72,8], "f": 0, "t": 85, "d": [262], "a": 1 },
				{ "px": [56,64], "src": [80,8], "f": 0, "t": 86, "d": [263], "a": 1 },
				{ "px": [64,64], "src": [72,8], "f": 0, "t": 85, "d": [264], "a": 1 },
				{ "px": [72,64], "src": [80,8], "f": 0, "t": 86, "d": [265], "a": 1 },
				{ "px": [80,64], "src": [336,32], "f": 0, "t": 346, "d": [266], "a": 1 },
				{ "px": [88,64], "src": [376,0], "f": 0, "t": 47, "d": [267], "a": 1 },
				{ "px": [96,64], "src": [376,0], "f": 0, "t": 47, "d": [268], "a": 1 },
				{ "px": [104,64], "src": [376,0], "f": 0, "t": 47, "d": [269], "a": 1 },
				{ "px": [112,64], "src": [376,0], "f": 0, "t": 47, "d": [270], "a": 1 },
				{ "px": [120,64], "src": [376,0], "f": 0, "t": 47, "d": [271], "a": 1 },
				{ "px": [128,64], "src": [376,0], "f": 0, "t": 47, "d": [272], "a": 1 },
				{ "px": [136,64], "src": [376,0], "f": 0, "t": 47, "d": [273], "a": 1 },
				{ "px": [144,64], "src": [376,0], "f": 0, "t": 47, "d": [274], "a": 1 },
				{ "px": [152,64], "src": [376,0], "f": 0, "t": 47, "d": [275], "a": 1 },
				{ "px": [160,64], "src": [376,0], "f": 0, "t": 47, "d": [276], "a": 1 },
				{ "px": [168,64], "src": [352,32], "f": 0, "t": 348, "d": [277], "a": 1 },
				{ "px": [176,64], "src": [72,8], "f": 0, "t": 85, "d": [278], "a": 1 },
				{ "px": [184,64], "src": [80,8], "f": 0, "t": 86, "d": [279], "a": 1 },
				{ "px": [192,64], "src": [72,8], "f": 0, "t": 85, "d": [280], "a": 1 },
				{ "px": [200,64], "src": [80,8], "f": 0, "t": 86, "d": [281], "a": 1 },
				{ "px": [208,64], "src": [72,8], "f": 0, "t": 85, "d": [282], "a": 1 },
				{ "px": [216,64], "src": [80,8], "f": 0, "t": 86, "d": [283], "a": 1 },
				{ "px": [224,64], "src": [72,8], "f": 0, "t": 85, "d": [284], "a": 1 },
				{ "px": [232,64], "src": [80,8], "f": 0, "t": 86, "d": [285], "a": 1 },
				{ "px": [240,64], "src": [72,8], "f": 0, "t": 85, "d": [286], "a": 1 },
				{ "px": [248,64], "src": [80,8], "f": 0, "t": 86, "d": [287], "a": 1 },
				{ "px": [248,64], "src": [352,32], "f": 0, "t": 348, "d": [287], "a": 1 },
				{ "px": [0,72], "src": [72,8], "f": 0, "t": 85, "d": [288], "a": 1 },
				{ "px": [0,72], "src": [336,32], "f": 0, "t": 346, "d": [288], "a": 1 },
				{ "px": [8,72], "src": [80,8], "f": 0, "t": 86, "d": [289], "a": 1 },
				{ "px": [16,72], "src": [72,8], "f": 0, "t": 85, "d": [290], "a": 1 },
				{ "px": [24,72], "src": [80,8], "f": 0, "t": 86, "d": [291], "a": 1 },
				{ "px": [32,72], "src": [72,8], "f": 0, "t": 85, "d": [292], "a": 1 },
				{ "px": [40,72], "src": [80,8], "f": 0, "t": 86, "d": [293], "a": 1 },
				{ "px": [48,72], "src": [72,8], "f": 0, "t": 85, "d": [294], "a": 1 },
				{ "px": [56,72], "src": [80,8], "f": 0, "t": 86, "d": [295], "a": 1 },
				{ "px": [64,72], "src": [72,8], "f": 0, "t": 85, "d": [296], "a": 1 },
				{ "px": [72,72], "src": [80,8], "f": 0, "t": 86, "d": [297], "a": 1 },
				{ "px": [80,72], "src": [336,32], "f": 0, "t": 346, "d": [298], "a": 1 },
				{ "px": [88,72], "src": [376,0], "f": 0, "t": 47, "d": [299], "a": 1 },
				{ "px": [96,72], "src": [376,0], "f": 0, "t": 47, "d": [300], "a": 1 },
				{ "px": [104,72], "src": [376,0], "f": 0, "t": 47, "d": [301], "a": 1 },
				{ "px": [112,72], "src": [376,0], "f": 0, "t": 47, "d": [302], "a": 1 },
				{ "px": [120,72], "src": [376,0], "f": 0, "t": 47, "d": [303], "a": 1 },
				{ "px": [128,72], "src": [376,0], "f": 0, "t": 47, "d": [304], "a": 1 },
				{ "px": [136,72], "src": [376,0], "f": 0, "t": 47, "d": [305], "a": 1 },
				{ "px": [144,72], "src": [376,0], "f": 0, "t": 47, "d": [306], "a": 1 },
				{ "px": [152,72], "src": [376,0], "f": 0, "t": 47, "d": [307], "a": 1 },
				{ "px": [160,72], "src": [376,0], "f": 0, "t": 47, "d": [308], "a": 1 },
				{ "px": [168,72], "src": [352,32], "f": 0, "t": 348, "d": [309], "a": 1 },
				{ "px": [176,72], "src": [72,8], "f": 0, "t": 85, "d": [310], "a": 1 },
				{ "px": [184,72], "src": [80,8], "f": 0, "t": 86, "d": [311], "a": 1 },
				{ "px": [192,72], "src": [72,8], "f": 0, "t": 85, "d": [312], "a": 1 },
				{ "px": [200,72], "src": [80,8], "f": 0, "t": 86, "d": [313], "a": 1 },
				{ "px": [208,72], "src": [72,8], "f": 0, "t": 85, "d": [314], "a": 1 },
				{ "px": [216,72], "src": [80,8], "f": 0, "t": 86, "d": [315], "a": 1 },
				{ "px": [224,72], "src": [72,8], "f": 0, "t": 85, "d": [316], "a": 1 },
				{ "px": [232,72], "src": [80,8], "f": 0, "t": 86, "d": [317], "a": 1 },
				{ "px": [240,72], "src": [72,8], "f": 0, "t": 85, "d": [318], "a": 1 },
				{ "px": [248,72], "src": [80,8], "f": 0, "t": 86, "d": [319], "a": 1 },
				{ "px": [248,72], "src": [352,32], "f": 0, "t": 348, "d": [319], "a": 1 },
				{ "px": [0,80], "src": [72,8], "f": 0, "t": 85, "d": [320], "a": 1 },
				{ "px": [0,80], "src": [336,32], "f": 0, "t": 346, "d": [320], "a": 1 },
				{ "px": [8,80], "src": [80,8], "f": 0, "t": 86, "d": [321], "a": 1 },
				{ "px": [16,80], "src": [72,8], "f": 0, "t": 85, "d": [322], "a": 1 },
				{ "px": [24,80], "src": [80,8], "f": 0, "t": 86, "d": [323], "a": 1 },
				{ "px": [32,80], "src": [72,8], "f": 0, "t": 85, "d": [324], "a": 1 },
				{ "px": [40,80], "src": [80,8], "f": 0, "t": 86, "d": [325], "a": 1 },
				{ "px": [48,80], "src": [72,8], "f": 0, "t": 85, "d": [326], "a": 1 },
				{ "px": [56,80], "src": [80,8], "f": 0, "t": 86, "d": [327], "a": 1 },
				{ "px": [64,80], "src": [72,8], "f": 0, "t": 85, "d": [328], "a": 1 },
				{ "px": [72,80], "src": [80,8], "f": 0, "t": 86, "d": [329], "a": 1 },
				{ "px": [80,80], "src": [336,32], "f": 0, "t": 346, "d": [330], "a": 1 },
				{ "px": [88,80], "src": [376,0], "f": 0, "t": 47, "d": [331], "a": 1 },
				{ "px": [96,80], "src": [376,0], "f": 0, "t": 47, "d": [332], "a": 1 },
				{ "px": [104,80], "src": [376,0], "f": 0, "t": 47, "d": [333], "a": 1 },
				{ "px": [112,80], "src": [376,0], "f": 0, "t": 47, "d": [334], "a": 1 },
				{ "px": [120,80], "src": [376,0], "f": 0, "t": 47, "d": [335], "a": 1 },
				{ "px": [128,80], "src": [376,0], "f": 0, "t": 47, "d": [336], "a": 1 },
				{ "px": [136,80], "src": [376,0], "f": 0, "t": 47, "d": [337], "a": 1 },
				{ "px": [144,80], "src": [376,0], "f": 0, "t": 47, "d": [338], "a": 1 },
				{ "px": [152,80], "src": [376,0], "f": 0, "t": 47, "d": [339], "a": 1 },
				{ "px": [160,80], "src": [376,0], "f": 0, "t": 47, "d": [340], "a": 1 },
				{ "px": [168,80], "src": [352,32], "f": 0, "t": 348, "d": [341], "a": 1 },
				{ "px": [176,80], "src": [72,8], "f": 0, "t": 85, "d": [342], "a": 1 },
				{ "px": [184,80], "src": [80,8], "f": 0, "t": 86, "d": [343], "a": 1 },
				{ "px": [192,80], "src": [72,8], "f": 0, "t": 85, "d": [344], "a": 1 },
				{ "px": [200,80], "src": [80,8], "f": 0, "t": 86, "d": [345], "a": 1 },
				{ "px": [208,80], "src": [72,8], "f": 0, "t": 85, "d": [346], "a": 1 },
				{ "px": [216,80], "src": [80,8], "f": 0, "t": 86, "d": [347], "a": 1 },
				{ "px": [224,80], "src": [72,8], "f": 0, "t": 85, "d": [348], "a": 1 },
				{ "px": [232,80], "src": [80,8], "f": 0, "t": 86, "d": [349], "a": 1 },
				{ "px": [240,80], "src": [72,8], "f": 0, "t": 85, "d": [350], "a": 1 },
				{ "px": [248,80], "src": [80,8], "f": 0, "t": 86, "d": [351], "a": 1 },
				{ "px": [248,80], "src": [352,32], "f": 0, "t": 348, "d": [351], "a": 1 },
				{ "px": [0,88], "src": [72,8], "f": 0, "t": 85, "d": [352], "a": 1 },
				{ "px": [0,88], "src": [336,32], "f": 0, "t": 346, "d": [352], "a": 1 },
				{ "px": [8,88], "src": [80,8], "f": 0, "t": 86, "d": [353], "a": 1 },
				{ "px": [16,88], "src": [72,8], "f": 0, "t": 85, "d": [354], "a": 1 },
				{ "px": [24,88], "src": [80,8], "f": 0, "t": 86, "d": [355], "a": 1 },
				{ "px": [32,88], "src": [72,8], "f": 0, "t": 85, "d": [356], "a": 1 },
				{ "px": [40,88], "src": [80,8], "f": 0, "t": 86, "d": [357], "a": 1 },
				{ "px": [48,88], "src": [72,8], "f": 0, "t": 85, "d": [358], "a": 1 },
				{ "px": [56,88], "src": [80,8], "f": 0, "t": 86, "d": [359], "a": 1 },
				{ "px": [64,88], "src": [72,8], "f": 0, "t": 85, "d": [360], "a": 1 },
				{ "px": [72,88], "src": [80,8], "f": 0, "t": 86, "d": [361], "a": 1 },
				{ "px": [80,88], "src": [336,32], "f": 0, "t": 346, "d": [362], "a": 1 },
				{ "px": [88,88], "src": [104,8], "f": 0, "t": 89, "d": [363], "a": 1 },
				{ "px": [96,88], "src": [104,8], "f": 0, "t": 89, "d": [364], "a": 1 },
				{ "px": [104,88], "src": [104,8], "f": 0, "t": 89, "d": [365], "a": 1 },
				{ "px": [112,88], "src": [104,8], "f": 0, "t": 89, "d": [366], "a": 1 },
				{ "px": [120,88], "src": [104,8], "f": 0, "t": 89, "d": [367], "a": 1 },
				{ "px": [128,88], "src": [104,8], "f": 0, "t": 89, "d": [368], "a": 1 },
				{ "px": [136,88], "src": [104,8], "f": 0, "t": 89, "d": [369], "a": 1 },
				{ "px": [144,88], "src": [104,8], "f": 0, "t": 89, "d": [370], "a": 1 },
				{ "px": [152,88], "src": [104,8], "f": 0, "t": 89, "d": [371], "a": 1 },
				{ "px": [160,88], "src": [104,8], "f": 0, "t": 89, "d": [372], "a": 1 },
				{ "px": [168,88], "src": [352,32], "f": 0, "t": 348, "d": [373], "a": 1 },
				{ "px": [176,88], "src": [72,8], "f": 0, "t": 85, "d": [374], "a": 1 },
				{ "px": [184,88], "src": [80,8], "f": 0, "t": 86, "d": [375], "a": 1 },
				{ "px": [192,88], "src": [72,8], "f": 0, "t": 85, "d": [376], "a": 1 },
				{ "px": [200,88], "src": [80,8], "f": 0, "t": 86, "d": [377], "a": 1 },
				{ "px": [208,88], "src": [72,8], "f": 0, "t": 85, "d": [378], "a": 1 },
				{ "px": [216,88], "src": [80,8], "f": 0, "t": 86, "d": [379], "a": 1 },
				{ "px": [224,88], "src": [72,8], "f": 0, "t": 85, "d": [380], "a": 1 },
				{ "px": [232,88], "src": [80,8], "f": 0, "t": 86, "d": [381], "a": 1 },
				{ "px": [240,88], "src": [72,8], "f": 0, "t": 85, "d": [382], "a": 1 },
				{ "px": [248,88], "src": [80,8], "f": 0, "t": 86, "d": [383], "a": 1 },
				{ "px": [248,88], "src": [352,32], "f": 0, "t": 348, "d": [383], "a": 1 },
				{ "px": [0,96], "src": [72,8], "f": 0, "t": 85, "d": [384], "a": 1 },
				{ "px": [0,96], "src": [336,32], "f": 0, "t": 346, "d": [384], "a": 1 },
				{ "px": [8,96], "src": [80,8], "f": 0, "t": 86, "d": [385], "a": 1 },
				{ "px": [16,96], "src": [72,8], "f": 0, "t": 85, "d": [386], "a": 1 },
				{ "px": [24,96], "src": [80,8], "f": 0, "t": 86, "d": [387], "a": 1 },
				{ "px": [32,96], "src": [72,8], "f": 0, "t": 85, "d": [388], "a": 1 },
				{ "px": [40,96], "src": [80,8], "f": 0, "t": 86, "d": [389], "a": 1 },
				{ "px": [48,96], "src": [72,8], "f": 0, "t": 85, "d": [390], "a": 1 },
				{ "px": [56,96], "src": [80,8], "f": 0, "t": 86, "d": [391], "a": 1 },
				{ "px": [64,96], "src": [72,8], "f": 0, "t": 85, "d": [392], "a": 1 },
				{ "px": [72,96], "src": [80,8], "f": 0, "t": 86, "d": [393], "a": 1 },
				{ "px": [80,96], "src": [336,32], "f": 0, "t": 346, "d": [394], "a": 1 },
				{ "px": [88,96], "src": [104,8], "f": 0, "t": 89, "d": [395], "a": 1 },
				{ "px": [96,96], "src": [104,8], "f": 0, "t": 89, "d": [396], "a": 1 },
				{ "px": [104,96], "src": [104,8], "f": 0, "t": 89, "d": [397], "a": 1 },
				{ "px": [112,96], "src": [104,8], "f": 0, "t": 89, "d": [398], "a": 1 },
				{ "px": [120,96], "src": [104,8], "f": 0, "t": 89, "d": [399], "a": 1 },
				{ "px": [128,96], "src": [104,8], "f": 0, "t": 89, "d": [400], "a": 1 },
				{ "px": [136,96], "src": [104,8], "f": 0, "t": 89, "d": [401], "a": 1 },
				{ "px": [144,96], "src": [104,8], "f": 0, "t": 89, "d": [402], "a": 1 },
				{ "px": [152,96], "src": [104,8], "f": 0, "t": 89, "d": [403], "a": 1 },
				{ "px": [160,96], "src": [104,8], "f": 0, "t": 89, "d": [404], "a": 1 },
				{ "px": [168,96], "src": [352,32], "f": 0, "t": 348, "d": [405], "a": 1 },
				{ "px": [176,96], "src": [72,8], "f": 0, "t": 85, "d": [406], "a": 1 },
				{ "px": [184,96], "src": [80,8], "f": 0, "t": 86, "d": [407], "a": 1 },
				{ "px": [192,96], "src": [72,8], "f": 0, "t": 85, "d": [408], "a": 1 },
				{ "px": [200,96], "src": [80,8], "f": 0, "t": 86, "d": [409], "a": 1 },
				{ "px": [208,96], "src": [72,8], "f": 0, "t": 85, "d": [410], "a": 1 },
				{ "px": [216,96], "src": [80,8], "f": 0, "t": 86, "d": [411], "a": 1 },
				{ "px": [224,96], "src": [72,8], "f": 0, "t": 85, "d": [412], "a": 1 },
				{ "px": [232,96], "src": [80,8], "f": 0, "t": 86, "d": [413], "a": 1 },
				{ "px": [240,96], "src": [72,8], "f": 0, "t": 85, "d": [414], "a": 1 },
				{ "px": [248,96], "src": [80,8], "f": 0, "t": 86, "d": [415], "a": 1 },
				{ "px": [248,96], "src": [352,32], "f": 0, "t": 348, "d": [415], "a": 1 },
				{ "px": [0,104], "src": [72,8], "f": 0, "t": 85, "d": [416], "a": 1 },
				{ "px": [0,104], "src": [336,32], "f": 0, "t": 346, "d": [416], "a": 1 },
				{ "px": [8,104], "src": [80,8], "f": 0, "t": 86, "d": [417], "a": 1 },
				{ "px": [16,104], "src": [72,8], "f": 0, "t": 85, "d": [418], "a": 1 },
				{ "px": [24,104], "src": [80,8], "f": 0, "t": 86, "d": [419], "a": 1 },
				{ "px": [32,104], "src": [72,8], "f": 0, "t": 85, "d": [420], "a": 1 },
				{ "px": [40,104], "src": [80,8], "f": 0, "t": 86, "d": [421], "a": 1 },
				{ "px": [48,104], "src": [72,8], "f": 0, "t": 85, "d": [422], "a": 1 },
				{ "px": [56,104], "src": [80,8], "f": 0, "t": 86, "d": [423], "a": 1 },
				{ "px": [64,104], "src": [72,8], "f": 0, "t": 85, "d": [424], "a": 1 },
				{ "px": [72,104], "src": [80,8], "f": 0, "t": 86, "d": [425], "a": 1 },
				{ "px": [80,104], "src": [336,32], "f": 0, "t": 346, "d": [426], "a": 1 },
				{ "px": [88,104], "src": [104,8], "f": 0, "t": 89, "d": [427], "a": 1 },
				{ "px": [96,104], "src": [104,8], "f": 0, "t": 89, "d": [428], "a": 1 },
				{ "px": [104,104], "src": [104,8], "f": 0, "t": 89, "d": [429], "a": 1 },
				{ "px": [112,104], "src": [104,8], "f": 0, "t": 89, "d": [430], "a": 1 },
				{ "px": [120,104], "src": [104,8], "f": 0, "t": 89, "d": [431], "a": 1 },
				{ "px": [128,104], "src": [104,8], "f": 0, "t": 89, "d": [432], "a": 1 },
				{ "px": [136,104], "src": [104,8], "f": 0, "t": 89, "d": [433], "a": 1 },
				{ "px": [144,104], "src": [104,8], "f": 0, "t": 89, "d": [434], "a": 1 },
				{ "px": [152,104], "src": [104,8], "f": 0, "t": 89, "d": [435], "a": 1 },
				{ "px": [160,104], "src": [104,8], "f": 0, "t": 89, "d": [436], "a": 1 },
				{ "px": [168,104], "src": [352,32], "f": 0, "t": 348, "d": [437], "a": 1 },
				{ "px": [176,104], "src": [72,8], "f": 0, "t": 85, "d": [438], "a": 1 },
				{ "px": [184,104], "src": [80,8], "f": 0, "t": 86, "d": [439], "a": 1 },
				{ "px": [192,104], "src": [72,8], "f": 0, "t": 85, "d": [440], "a": 1 },
				{ "px": [200,104], "src": [80,8], "f": 0, "t": 86, "d": [441], "a": 1 },
				{ "px": [208,104], "src": [72,8], "f": 0, "t": 85, "d": [442], "a": 1 },
				{ "px": [216,104], "src": [80,8], "f": 0, "t": 86, "d": [443], "a": 1 },
				{ "px": [224,104], "src": [72,8], "f": 0, "t": 85, "d": [444], "a": 1 },
				{ "px": [232,104], "src": [80,8], "f": 0, "t": 86, "d": [445], "a": 1 },
				{ "px": [240,104], "src": [72,8], "f": 0, "t": 85, "d": [446], "a": 1 },
				{ "px": [248,104], "src": [80,8], "f": 0, "t": 86, "d": [447], "a": 1 },
				{ "px": [248,104], "src": [352,32], "f": 0, "t": 348, "d": [447], "a": 1 },
				{ "px": [0,112], "src": [72,8], "f": 0, "t": 85, "d": [448], "a": 1 },
				{ "px": [0,112], "src": [336,32], "f": 0, "t": 346, "d": [448], "a": 1 },
				{ "px": [8,112], "src": [80,8], "f": 0, "t": 86, "d": [449], "a": 1 },
				{ "px": [16,112], "src": [72,8], "f": 0, "t": 85, "d": [450], "a": 1 },
				{ "px": [24,112], "src": [80,8], "f": 0, "t": 86, "d": [451], "a": 1 },
				{ "px": [32,112], "src": [72,8], "f": 0, "t": 85, "d": [452], "a": 1 },
				{ "px": [40,112], "src": [80,8], "f": 0, "t": 86, "d": [453], "a": 1 },
				{ "px": [48,112], "src": [72,8], "f": 0, "t": 85, "d": [454], "a": 1 },
				{ "px": [56,112], "src": [80,8], "f": 0, "t": 86, "d": [455], "a": 1 },
				{ "px": [64,112], "src": [72,8], "f": 0, "t": 85, "d": [456], "a": 1 },
				{ "px": [72,112], "src": [80,8], "f": 0, "t": 86, "d": [457], "a": 1 },
				{ "px": [80,112], "src": [336,32], "f": 0, "t": 346, "d": [458], "a": 1 },
				{ "px": [88,112], "src": [104,8], "f": 0, "t": 89, "d": [459], "a": 1 },
				{ "px": [96,112], "src": [104,8], "f": 0, "t": 89, "d": [460], "a": 1 },
				{ "px": [104,112], "src": [104,8], "f": 0, "t": 89, "d": [461], "a": 1 },
				{ "px": [112,112], "src": [104,8], "f": 0, "t": 89, "d": [462], "a": 1 },
				{ "px": [120,112], "src": [104,8], "f": 0, "t": 89, "d": [463], "a": 1 },
				{ "px": [128,112], "src": [104,8], "f": 0, "t": 89, "d": [464], "a": 1 },
				{ "px": [136,112], "src": [104,8], "f": 0, "t": 89, "d": [465], "a": 1 },
				{ "px": [144,112], "src": [104,8], "f": 0, "t": 89, "d": [466], "a": 1 },
				{ "px": [152,112], "src": [104,8], "f": 0, "t": 89, "d": [467], "a": 1 },
				{ "px": [160,112], "src": [104,8], "f": 0, "t": 89, "d": [468], "a": 1 },
				{ "px": [168,112], "src": [352,32], "f": 0, "t": 348, "d": [469], "a": 1 },
				{ "px": [176,112], "src": [72,8], "f": 0, "t": 85, "d": [470], "a": 1 },
				{ "px": [184,112], "src": [80,8], "f": 0, "t": 86, "d": [471], "a": 1 },
				{ "px": [192,112], "src": [72,8], "f": 0, "t": 85, "d": [472], "a": 1 },
				{ "px": [200,112], "src": [80,8], "f": 0, "t": 86, "d": [473], "a": 1 },
				{ "px": [208,112], "src": [72,8], "f": 0, "t": 85, "d": [474], "a": 1 },
				{ "px": [216,112], "src": [80,8], "f": 0, "t": 86, "d": [475], "a": 1 },
				{ "px": [224,112], "src": [72,8], "f": 0, "t": 85, "d": [476], "a": 1 },
				{ "px": [232,112], "src": [80,8], "f": 0, "t": 86, "d": [477], "a": 1 },
				{ "px": [240,112], "src": [72,8], "f": 0, "t": 85, "d": [478], "a": 1 },
				{ "px": [248,112], "src": [80,8], "f": 0, "t": 86, "d": [479], "a": 1 },
				{ "px": [248,112], "src": [352,32], "f": 0, "t": 348, "d": [479], "a": 1 },
				{ "px": [0,120], "src": [72,8], "f": 0, "t": 85, "d": [480], "a": 1 },
				{ "px": [0,120], "src": [336,32], "f": 0, "t": 346, "d": [480], "a": 1 },
				{ "px": [8,120], "src": [80,8], "f": 0, "t": 86, "d": [481], "a": 1 },
				{ "px": [16,120], "src": [72,8], "f": 0, "t": 85, "d": [482], "a": 1 },
				{ "px": [24,120], "src": [80,8], "f": 0, "t": 86, "d": [483], "a": 1 },
				{ "px": [32,120], "src": [72,8], "f": 0, "t": 85, "d": [484], "a": 1 },
				{ "px": [40,120], "src": [80,8], "f": 0, "t": 86, "d": [485], "a": 1 },
				{ "px": [48,120], "src": [72,8], "f": 0, "t": 85, "d": [486], "a": 1 },
				{ "px": [56,120], "src": [80,8], "f": 0, "t": 86, "d": [487], "a": 1 },
				{ "px": [64,120], "src": [72,8], "f": 0, "t": 85, "d": [488], "a": 1 },
				{ "px": [72,120], "src": [80,8], "f": 0, "t": 86, "d": [489], "a": 1 },
				{ "px": [80,120], "src": [336,32], "f": 0, "t": 346, "d": [490], "a": 1 },
				{ "px": [88,120], "src": [104,8], "f": 0, "t": 89, "d": [491], "a": 1 },
				{ "px": [96,120], "src": [104,8], "f": 0, "t": 89, "d": [492], "a": 1 },
				{ "px": [104,120], "src": [104,8], "f": 0, "t": 89, "d": [493], "a": 1 },
				{ "px": [112,120], "src": [104,8], "f": 0, "t": 89, "d": [494], "a": 1 },
				{ "px": [120,120], "src": [104,8], "f": 0, "t": 89, "d": [495], "a": 1 },
				{ "px": [128,120], "src": [104,8], "f": 0, "t": 89, "d": [496], "a": 1 },
				{ "px": [136,120], "src": [104,8], "f": 0, "t": 89, "d": [497], "a": 1 },
				{ "px": [144,120], "src": [104,8], "f": 0, "t": 89, "d": [498], "a": 1 },
				{ "px": [152,120], "src": [104,8], "f": 0, "t": 89, "d": [499], "a": 1 },
				{ "px": [160,120], "src": [104,8], "f": 0, "t": 89, "d": [500], "a": 1 },
				{ "px": [168,120], "src": [352,32], "f": 0, "t": 348, "d": [501], "a": 1 },
				{ "px": [176,120], "src": [72,8], "f": 0, "t": 85, "d": [502], "a": 1 },
				{ "px": [184,120], "src": [80,8], "f": 0, "t": 86, "d": [503], "a": 1 },
				{ "px": [192,120], "src": [72,8], "f": 0, "t": 85, "d": [504], "a": 1 },
				{ "px": [200,120], "src": [80,8], "f": 0, "t": 86, "d": [505], "a": 1 },
				{ "px": [208,120], "src": [72,8], "f": 0, "t": 85, "d": [506], "a": 1 },
				{ "px": [216,120], "src": [80,8], "f": 0, "t": 86, "d": [507], "a": 1 },
				{ "px": [224,120], "src": [72,8], "f": 0, "t": 85, "d": [508], "a": 1 },
				{ "px": [232,120], "src": [80,8], "f": 0, "t": 86, "d": [509], "a": 1 },
				{ "px": [240,120], "src": [72,8], "f": 0, "t": 85, "d": [510], "a": 1 },
				{ "px": [248,120], "src": [80,8], "f": 0, "t": 86, "d": [511], "a": 1 },
				{ "px": [248,120], "src": [352,32], "f": 0, "t": 348, "d": [511], "a": 1 },
				{ "px": [0,128], "src": [72,8], "f": 0, "t": 85, "d": [512], "a": 1 },
				{ "px": [0,128], "src": [336,32], "f": 0, "t": 346, "d": [512], "a": 1 },
				{ "px": [8,128], "src": [80,8], "f": 0, "t": 86, "d": [513], "a": 1 },
				{ "px": [16,128], "src": [72,8], "f": 0, "t": 85, "d": [514], "a": 1 },
				{ "px": [24,128], "src": [80,8], "f": 0, "t": 86, "d": [515], "a": 1 },
				{ "px": [32,128], "src": [72,8], "f": 0, "t": 85, "d": [516], "a": 1 },
				{ "px": [40,128], "src": [80,8], "f": 0, "t": 86, "d": [517], "a": 1 },
				{ "px": [48,128], "src": [72,8], "f": 0, "t": 85, "d": [518], "a": 1 },
				{ "px": [56,128], "src": [80,8], "f": 0, "t": 86, "d": [519], "a": 1 },
				{ "px": [64,128], "src": [72,8], "f": 0, "t": 85, "d": [520], "a": 1 },
				{ "px": [72,128], "src": [80,8], "f": 0, "t": 86, "d": [521], "a": 1 },
				{ "px": [80,128], "src": [368,136], "f": 0, "t": 1338, "d": [522], "a": 1 },
				{ "px": [88,128], "src": [376,136], "f": 0, "t": 1339, "d": [523], "a": 1 },
				{ "px": [96,128], "src": [376,136], "f": 0, "t": 1339, "d": [524], "a": 1 },
				{ "px": [104,128], "src": [376,136], "f": 0, "t": 1339, "d": [525], "a": 1 },
				{ "px": [112,128], "src": [376,136], "f": 0, "t": 1339, "d": [526], "a": 1 },
				{ "px": [120,128], "src": [376,136], "f": 0, "t": 1339, "d": [527], "a": 1 },
				{ "px": [128,128], "src": [376,136], "f": 0, "t": 1339, "d": [528], "a": 1 },
				{ "px": [136,128], "src": [376,136], "f": 0, "t": 1339, "d": [529], "a": 1 },
				{ "px": [144,128], "src": [376,136], "f": 0, "t": 1339, "d": [530], "a": 1 },
				{ "px": [152,128], "src": [376,136], "f": 0, "t": 1339, "d": [531], "a": 1 },
				{ "px": [160,128], "src": [376,136], "f": 0, "t": 1339, "d": [532], "a": 1 },
				{ "px": [168,128], "src": [400,136], "f": 0, "t": 1342, "d": [533], "a": 1 },
				{ "px": [176,128], "src": [72,8], "f": 0, "t": 85, "d": [534], "a": 1 },
				{ "px": [184,128], "src": [80,8], "f": 0, "t": 86, "d": [535], "a": 1 },
				{ "px": [192,128], "src": [72,8], "f": 0, "t": 85, "d": [536], "a": 1 },
				{ "px": [200,128], "src": [80,8], "f": 0, "t": 86, "d": [537], "a": 1 },
				{ "px": [208,128], "src": [72,8], "f": 0, "t": 85, "d": [538], "a": 1 },
				{ "px": [216,128], "src": [80,8], "f": 0, "t": 86, "d": [539], "a": 1 },
				{ "px": [224,128], "src": [72,8], "f": 0, "t": 85, "d": [540], "a": 1 },
				{ "px": [232,128], "src": [80,8], "f": 0, "t": 86, "d": [541], "a": 1 },
				{ "px": [240,128], "src": [72,8], "f": 0, "t": 85, "d": [542], "a": 1 },
				{ "px": [248,128], "src": [80,8], "f": 0, "t": 86, "d": [543], "a": 1 },
				{ "px": [248,128], "src": [352,32], "f": 0, "t": 348, "d": [543], "a": 1 },
				{ "px": [0,136], "src": [72,8], "f": 0, "t": 85, "d": [544], "a": 1 },
				{ "px": [0,136], "src": [336,32], "f": 0, "t": 346, "d": [544], "a": 1 },
				{ "px": [8,136], "src": [80,8], "f": 0, "t": 86, "d": [545], "a": 1 },
				{ "px": [16,136], "src": [72,8], "f": 0, "t": 85, "d": [546], "a": 1 },
				{ "px": [24,136], "src": [80,8], "f": 0, "t": 86, "d": [547], "a": 1 },
				{ "px": [32,136], "src": [72,8], "f": 0, "t": 85, "d": [548], "a": 1 },
				{ "px": [40,136], "src": [80,8], "f": 0, "t": 86, "d": [549], "a": 1 },
				{ "px": [48,136], "src": [72,8], "f": 0, "t": 85, "d": [550], "a": 1 },
				{ "px": [56,136], "src": [80,8], "f": 0, "t": 86, "d": [551], "a": 1 },
				{ "px": [64,136], "src": [72,8], "f": 0, "t": 85, "d": [552], "a": 1 },
				{ "px": [72,136], "src": [80,8], "f": 0, "t": 86, "d": [553], "a": 1 },
				{ "px": [80,136], "src": [368,144], "f": 0, "t": 1414, "d": [554], "a": 1 },
				{ "px": [88,136], "src": [376,144], "f": 0, "t": 1415, "d": [555], "a": 1 },
				{ "px": [96,136], "src": [376,144], "f": 0, "t": 1415, "d": [556], "a": 1 },
				{ "px": [104,136], "src": [376,144], "f": 0, "t": 1415, "d": [557], "a": 1 },
				{ "px": [112,136], "src": [376,144], "f": 0, "t": 1415, "d": [558], "a": 1 },
				{ "px": [120,136], "src": [376,144], "f": 0, "t": 1415, "d": [559], "a": 1 },
				{ "px": [128,136], "src": [376,144], "f": 0, "t": 1415, "d": [560], "a": 1 },
				{ "px": [136,136], "src": [376,144], "f": 0, "t": 1415, "d": [561], "a": 1 },
				{ "px": [144,136], "src": [376,144], "f": 0, "t": 1415, "d": [562], "a": 1 },
				{ "px": [152,136], "src": [376,144], "f": 0, "t": 1415, "d": [563], "a": 1 },
				{ "px": [160,136], "src": [376,144], "f": 0, "t": 1415, "d": [564], "a": 1 },
				{ "px": [168,136], "src": [400,144], "f": 0, "t": 1418, "d": [565], "a": 1 },
				{ "px": [176,136], "src": [72,8], "f": 0, "t": 85, "d": [566], "a": 1 },
				{ "px": [184,136], "src": [80,8], "f": 0, "t": 86, "d": [567], "a": 1 },
				{ "px": [192,136], "src": [72,8], "f": 0, "t": 85, "d": [568], "a": 1 },
				{ "px": [200,136], "src": [80,8], "f": 0, "t": 86, "d": [569], "a": 1 },
				{ "px": [208,136], "src": [72,8], "f": 0, "t": 85, "d": [570], "a": 1 },
				{ "px": [216,136], "src": [80,8], "f": 0, "t": 86, "d": [571], "a": 1 },
				{ "px": [224,136], "src": [72,8], "f": 0, "t": 85, "d": [572], "a": 1 },
				{ "px": [232,136], "src": [80,8], "f": 0, "t": 86, "d": [573], "a": 1 },
				{ "px": [240,136], "src": [72,8], "f": 0, "t": 85, "d": [574], "a": 1 },
				{ "px": [248,136], "src": [80,8], "f": 0, "t": 86, "d": [575], "a": 1 },
				{ "px": [248,136], "src": [352,32], "f": 0, "t": 348, "d": [575], "a": 1 },
				{ "px": [0,144], "src": [72,8], "f": 0, "t": 85, "d": [576], "a": 1 },
				{ "px": [0,144], "src": [336,32], "f": 0, "t": 346, "d": [576], "a": 1 },
				{ "px": [8,144], "src": [80,8], "f": 0, "t": 86, "d": [577], "a": 1 },
				{ "px": [16,144], "src": [72,8], "f": 0, "t": 85, "d": [578], "a": 1 },
				{ "px": [24,144], "src": [80,8], "f": 0, "t": 86, "d": [579], "a": 1 },
				{ "px": [32,144], "src": [72,8], "f": 0, "t": 85, "d": [580], "a": 1 },
				{ "px": [40,144], "src": [80,8], "f": 0, "t": 86, "d": [581], "a": 1 },
				{ "px": [48,144], "src": [72,8], "f": 0, "t": 85, "d": [582], "a": 1 },
				{ "px": [56,144], "src": [80,8], "f": 0, "t": 86, "d": [583], "a": 1 },
				{ "px": [64,144], "src": [72,8], "f": 0, "t": 85, "d": [584], "a": 1 },
				{ "px": [72,144], "src": [80,8], "f": 0, "t": 86, "d": [585], "a": 1 },
				{ "px": [80,144], "src": [72,8], "f": 0, "t": 85, "d": [586], "a": 1 },
				{ "px": [88,144], "src": [80,8], "f": 0, "t": 86, "d": [587], "a": 1 },
				{ "px": [96,144], "src": [72,8], "f": 0, "t": 85, "d": [588], "a": 1 },
				{ "px": [104,144], "src": [80,8], "f": 0, "t": 86, "d": [589], "a": 1 },
				{ "px": [112,144], "src": [72,8], "f": 0, "t": 85, "d": [590], "a": 1 },
				{ "px": [120,144], "src": [80,8], "f": 0, "t": 86, "d": [591], "a": 1 },
				{ "px": [128,144], "src": [72,8], "f": 0, "t": 85, "d": [592], "a": 1 },
				{ "px": [136,144], "src": [80,8], "f": 0, "t": 86, "d": [593], "a": 1 },
				{ "px": [144,144], "src": [72,8], "f": 0, "t": 85, "d": [594], "a": 1 },
				{ "px": [152,144], "src": [80,8], "f": 0, "t": 86, "d": [595], "a": 1 },
				{ "px": [160,144], "src": [72,8], "f": 0, "t": 85, "d": [596], "a": 1 },
				{ "px": [168,144], "src": [80,8], "f": 0, "t": 86, "d": [597], "a": 1 },
				{ "px": [176,144], "src": [72,8], "f": 0, "t": 85, "d": [598], "a": 1 },
				{ "px": [184,144], "src": [80,8], "f": 0, "t": 86, "d": [599], "a": 1 },
				{ "px": [192,144], "src": [72,8], "f": 0, "t": 85, "d": [600], "a": 1 },
				{ "px": [200,144], "src": [80,8], "f": 0, "t": 86, "d": [601], "a": 1 },
				{ "px": [208,144], "src": [72,8], "f": 0, "t": 85, "d": [602], "a": 1 },
				{ "px": [216,144], "src": [80,8], "f": 0, "t": 86, "d": [603], "a": 1 },
				{ "px": [224,144], "src": [72,8], "f": 0, "t": 85, "d": [604], "a": 1 },
				{ "px": [232,144], "src": [80,8], "f": 0, "t": 86, "d": [605], "a": 1 },
				{ "px": [240,144], "src": [72,8], "f": 0, "t": 85, "d": [606], "a": 1 },
				{ "px": [248,144], "src": [80,8], "f": 0, "t": 86, "d": [607], "a": 1 },
				{ "px": [248,144], "src": [352,32], "f": 0, "t": 348, "d": [607], "a": 1 },
				{ "px": [0,152], "src": [72,8], "f": 0, "t": 85, "d": [608], "a": 1 },
				{ "px": [0,152], "src": [336,32], "f": 0, "t": 346, "d": [608], "a": 1 },
				{ "px": [8,152], "src": [80,8], "f": 0, "t": 86, "d": [609], "a": 1 },
				{ "px": [16,152], "src": [72,8], "f": 0, "t": 85, "d": [610], "a": 1 },
				{ "px": [24,152], "src": [80,8], "f": 0, "t": 86, "d": [611], "a": 1 },
				{ "px": [32,152], "src": [72,8], "f": 0, "t": 85, "d": [612], "a": 1 },
				{ "px": [40,152], "src": [80,8], "f": 0, "t": 86, "d": [613], "a": 1 },
				{ "px": [48,152], "src": [72,8], "f": 0, "t": 85, "d": [614], "a": 1 },
				{ "px": [56,152], "src": [80,8], "f": 0, "t": 86, "d": [615], "a": 1 },
				{ "px": [64,152], "src": [72,8], "f": 0, "t": 85, "d": [616], "a": 1 },
				{ "px": [72,152], "src": [80,8], "f": 0, "t": 86, "d": [617], "a": 1 },
				{ "px": [80,152], "src": [72,8], "f": 0, "t": 85, "d": [618], "a": 1 },
				{ "px": [88,152], "src": [80,8], "f": 0, "t": 86, "d": [619], "a": 1 },
				{ "px": [96,152], "src": [72,8], "f": 0, "t": 85, "d": [620], "a": 1 },
				{ "px": [104,152], "src": [80,8], "f": 0, "t": 86, "d": [621], "a": 1 },
				{ "px": [112,152], "src": [72,8], "f": 0, "t": 85, "d": [622], "a": 1 },
				{ "px": [120,152], "src": [80,8], "f": 0, "t": 86, "d": [623], "a": 1 },
				{ "px": [128,152], "src": [72,8], "f": 0, "t": 85, "d": [624], "a": 1 },
				{ "px": [136,152], "src": [80,8], "f": 0, "t": 86, "d": [625], "a": 1 },
				{ "px": [144,152], "src": [72,8], "f": 0, "t": 85, "d": [626], "a": 1 },
				{ "px": [152,152], "src": [80,8], "f": 0, "t": 86, "d": [627], "a": 1 },
				{ "px": [160,152], "src": [72,8], "f": 0, "t": 85, "d": [628], "a": 1 },
				{ "px": [168,152], "src": [80,8], "f": 0, "t": 86, "d": [629], "a": 1 },
				{ "px": [176,152], "src": [72,8], "f": 0, "t": 85, "d": [630], "a": 1 },
				{ "px": [184,152], "src": [80,8], "f": 0, "t": 86, "d": [631], "a": 1 },
				{ "px": [192,152], "src": [72,8], "f": 0, "t": 85, "d": [632], "a": 1 },
				{ "px": [200,152], "src": [80,8], "f": 0, "t": 86, "d": [633], "a": 1 },
				{ "px": [208,152], "src": [72,8], "f": 0, "t": 85, "d": [634], "a": 1 },
				{ "px": [216,152], "src": [80,8], "f": 0, "t": 86, "d": [635], "a": 1 },
				{ "px": [224,152], "src": [72,8], "f": 0, "t": 85, "d": [636], "a": 1 },
				{ "px": [232,152], "src": [80,8], "f": 0, "t": 86, "d": [637], "a": 1 },
				{ "px": [240,152], "src": [72,8], "f": 0, "t": 85, "d": [638], "a": 1 },
				{ "px": [248,152], "src": [80,8], "f": 0, "t": 86, "d": [639], "a": 1 },
				{ "px": [248,152], "src": [352,32], "f": 0, "t": 348, "d": [639], "a": 1 },
				{ "px": [0,160], "src": [72,8], "f": 0, "t": 85, "d": [640], "a": 1 },
				{ "px": [0,160], "src": [336,32], "f": 0, "t": 346, "d": [640], "a": 1 },
				{ "px": [8,160], "src": [80,8], "f": 0, "t": 86, "d": [641], "a": 1 },
				{ "px": [16,160], "src": [72,8], "f": 0, "t": 85, "d": [642], "a": 1 },
				{ "px": [24,160], "src": [80,8], "f": 0, "t": 86, "d": [643], "a": 1 },
				{ "px": [32,160], "src": [72,8], "f": 0, "t": 85, "d": [644], "a": 1 },
				{ "px": [40,160], "src": [80,8], "f": 0, "t": 86, "d": [645], "a": 1 },
				{ "px": [48,160], "src": [72,8], "f": 0, "t": 85, "d": [646], "a": 1 },
				{ "px": [56,160], "src": [80,8], "f": 0, "t": 86, "d": [647], "a": 1 },
				{ "px": [64,160], "src": [72,8], "f": 0, "t": 85, "d": [648], "a": 1 },
				{ "px": [72,160], "src": [80,8], "f": 0, "t": 86, "d": [649], "a": 1 },
				{ "px": [80,160], "src": [72,8], "f": 0, "t": 85, "d": [650], "a": 1 },
				{ "px": [88,160], "src": [80,8], "f": 0, "t": 86, "d": [651], "a": 1 },
				{ "px": [96,160], "src": [72,8], "f": 0, "t": 85, "d": [652], "a": 1 },
				{ "px": [104,160], "src": [80,8], "f": 0, "t": 86, "d": [653], "a": 1 },
				{ "px": [112,160], "src": [72,8], "f": 0, "t": 85, "d": [654], "a": 1 },
				{ "px": [120,160], "src": [80,8], "f": 0, "t": 86, "d": [655], "a": 1 },
				{ "px": [128,160], "src": [72,8], "f": 0, "t": 85, "d": [656], "a": 1 },
				{ "px": [136,160], "src": [80,8], "f": 0, "t": 86, "d": [657], "a": 1 },
				{ "px": [144,160], "src": [72,8], "f": 0, "t": 85, "d": [658], "a": 1 },
				{ "px": [152,160], "src": [80,8], "f": 0, "t": 86, "d": [659], "a": 1 },
				{ "px": [160,160], "src": [72,8], "f": 0, "t": 85, "d": [660], "a": 1 },
				{ "px": [168,160], "src": [80,8], "f": 0, "t": 86, "d": [661], "a": 1 },
				{ "px": [176,160], "src": [72,8], "f": 0, "t": 85, "d": [662], "a": 1 },
				{ "px": [184,160], "src": [80,8], "f": 0, "t": 86, "d": [663], "a": 1 },
				{ "px": [192,160], "src": [72,8], "f": 0, "t": 85, "d": [664], "a": 1 },
				{ "px": [200,160], "src": [80,8], "f": 0, "t": 86, "d": [665], "a": 1 },
				{ "px": [208,160], "src": [72,8], "f": 0, "t": 85, "d": [666], "a": 1 },
				{ "px": [216,160], "src": [80,8], "f": 0, "t": 86, "d": [667], "a": 1 },
				{ "px": [224,160], "src": [72,8], "f": 0, "t": 85, "d": [668], "a": 1 },
				{ "px": [232,160], "src": [80,8], "f": 0, "t": 86, "d": [669], "a": 1 },
				{ "px": [240,160], "src": [72,8], "f": 0, "t": 85, "d": [670], "a": 1 },
				{ "px": [248,160], "src": [80,8], "f": 0, "t": 86, "d": [671], "a": 1 },
				{ "px": [248,160], "src": [352,32], "f": 0, "t": 348, "d": [671], "a": 1 },
				{ "px": [0,168], "src": [72,8], "f": 0, "t": 85, "d": [672], "a": 1 },
				{ "px": [0,168], "src": [336,32], "f": 0, "t": 346, "d": [672], "a": 1 },
				{ "px": [8,168], "src": [80,8], "f": 0, "t": 86, "d": [673], "a": 1 },
				{ "px": [16,168], "src": [72,8], "f": 0, "t": 85, "d": [674], "a": 1 },
				{ "px": [24,168], "src": [80,8], "f": 0, "t": 86, "d": [675], "a": 1 },
				{ "px": [32,168], "src": [72,8], "f": 0, "t": 85, "d": [676], "a": 1 },
				{ "px": [40,168], "src": [80,8], "f": 0, "t": 86, "d": [677], "a": 1 },
				{ "px": [48,168], "src": [72,8], "f": 0, "t": 85, "d": [678], "a": 1 },
				{ "px": [56,168], "src": [80,8], "f": 0, "t": 86, "d": [679], "a": 1 },
				{ "px": [64,168], "src": [72,8], "f": 0, "t": 85, "d": [680], "a": 1 },
				{ "px": [72,168], "src": [80,8], "f": 0, "t": 86, "d": [681], "a": 1 },
				{ "px": [80,168], "src": [72,8], "f": 0, "t": 85, "d": [682], "a": 1 },
				{ "px": [88,168], "src": [80,8], "f": 0, "t": 86, "d": [683], "a": 1 },
				{ "px": [96,168], "src": [72,8], "f": 0, "t": 85, "d": [684], "a": 1 },
				{ "px": [104,168], "src": [80,8], "f": 0, "t": 86, "d": [685], "a": 1 },
				{ "px": [112,168], "src": [72,8], "f": 0, "t": 85, "d": [686], "a": 1 },
				{ "px": [120,168], "src": [80,8], "f": 0, "t": 86, "d": [687], "a": 1 },
				{ "px": [128,168], "src": [72,8], "f": 0, "t": 85, "d": [688], "a": 1 },
				{ "px": [136,168], "src": [80,8], "f": 0, "t": 86, "d": [689], "a": 1 },
				{ "px": [144,168], "src": [72,8], "f": 0, "t": 85, "d": [690], "a": 1 },
				{ "px": [152,168], "src": [80,8], "f": 0, "t": 86, "d": [691], "a": 1 },
				{ "px": [160,168], "src": [72,8], "f": 0, "t": 85, "d": [692], "a": 1 },
				{ "px": [168,168], "src": [80,8], "f": 0, "t": 86, "d": [693], "a": 1 },
				{ "px": [176,168], "src": [72,8], "f": 0, "t": 85, "d": [694], "a": 1 },
				{ "px": [184,168], "src": [80,8], "f": 0, "t": 86, "d": [695], "a": 1 },
				{ "px": [192,168], "src": [72,8], "f": 0, "t": 85, "d": [696], "a": 1 },
				{ "px": [200,168], "src": [80,8], "f": 0, "t": 86, "d": [697], "a": 1 },
				{ "px": [208,168], "src": [72,8], "f": 0, "t": 85, "d": [698], "a": 1 },
				{ "px": [216,168], "src": [80,8], "f": 0, "t": 86, "d": [699], "a": 1 },
				{ "px": [224,168], "src": [72,8], "f": 0, "t": 85, "d": [700], "a": 1 },
				{ "px": [232,168], "src": [80,8], "f": 0, "t": 86, "d": [701], "a": 1 },
				{ "px": [240,168], "src": [72,8], "f": 0, "t": 85, "d": [702], "a": 1 },
				{ "px": [248,168], "src": [80,8], "f": 0, "t": 86, "d": [703], "a": 1 },
				{ "px": [248,168], "src": [352,32], "f": 0, "t": 348, "d": [703], "a": 1 },
				{ "px": [0,176], "src": [72,8], "f": 0, "t": 85, "d": [704], "a": 1 },
				{ "px": [0,176], "src": [336,32], "f": 0, "t": 346, "d": [704], "a": 1 },
				{ "px": [8,176], "src": [80,8], "f": 0, "t": 86, "d": [705], "a": 1 },
				{ "px": [16,176], "src": [72,8], "f": 0, "t": 85, "d": [706], "a": 1 },
				{ "px": [24,176], "src": [80,8], "f": 0, "t": 86, "d": [707], "a": 1 },
				{ "px": [32,176], "src": [72,8], "f": 0, "t": 85, "d": [708], "a": 1 },
				{ "px": [40,176], "src": [80,8], "f": 0, "t": 86, "d": [709], "a": 1 },
				{ "px": [48,176], "src": [72,8], "f": 0, "t": 85, "d": [710], "a": 1 },
				{ "px": [56,176], "src": [80,8], "f": 0, "t": 86, "d": [711], "a": 1 },
				{ "px": [64,176], "src": [72,8], "f": 0, "t": 85, "d": [712], "a": 1 },
				{ "px": [72,176], "src": [80,8], "f": 0, "t": 86, "d": [713], "a": 1 },
				{ "px": [80,176], "src": [72,8], "f": 0, "t": 85, "d": [714], "a": 1 },
				{ "px": [88,176], "src": [80,8], "f": 0, "t": 86, "d": [715], "a": 1 },
				{ "px": [96,176], "src": [72,8], "f": 0, "t": 85, "d": [716], "a": 1 },
				{ "px": [104,176], "src": [80,8], "f": 0, "t": 86, "d": [717], "a": 1 },
				{ "px": [112,176], "src": [72,8], "f": 0, "t": 85, "d": [718], "a": 1 },
				{ "px": [120,176], "src": [80,8], "f": 0, "t": 86, "d": [719], "a": 1 },
				{ "px": [128,176], "src": [72,8], "f": 0, "t": 85, "d": [720], "a": 1 },
				{ "px": [136,176], "src": [80,8], "f": 0, "t": 86, "d": [721], "a": 1 },
				{ "px": [144,176], "src": [72,8], "f": 0, "t": 85, "d": [722], "a": 1 },
				{ "px": [152,176], "src": [80,8], "f": 0, "t": 86, "d": [723], "a": 1 },
				{ "px": [160,176], "src": [72,8], "f": 0, "t": 85, "d": [724], "a": 1 },
				{ "px": [168,176], "src": [80,8], "f": 0, "t": 86, "d": [725], "a": 1 },
				{ "px": [176,176], "src": [72,8], "f": 0, "t": 85, "d": [726], "a": 1 },
				{ "px": [184,176], "src": [80,8], "f": 0, "t": 86, "d": [727], "a": 1 },
				{ "px": [192,176], "src": [72,8], "f": 0, "t": 85, "d": [728], "a": 1 },
				{ "px": [200,176], "src": [80,8], "f": 0, "t": 86, "d": [729], "a": 1 },
				{ "px": [208,176], "src": [72,8], "f": 0, "t": 85, "d": [730], "a": 1 },
				{ "px": [216,176], "src": [80,8], "f": 0, "t": 86, "d": [731], "a": 1 },
				{ "px": [224,176], "src": [72,8], "f": 0, "t": 85, "d": [732], "a": 1 },
				{ "px": [232,176], "src": [80,8], "f": 0, "t": 86, "d": [733], "a": 1 },
				{ "px": [240,176], "src": [72,8], "f": 0, "t": 85, "d": [734], "a": 1 },
				{ "px": [248,176], "src": [80,8], "f": 0, "t": 86, "d": [735], "a": 1 },
				{ "px": [248,176], "src": [352,32], "f": 0, "t": 348, "d": [735], "a": 1 },
				{ "px": [0,184], "src": [72,8], "f": 0, "t": 85, "d": [736], "a": 1 },
				{ "px": [0,184], "src": [336,32], "f": 0, "t": 346, "d": [736], "a": 1 },
				{ "px": [8,184], "src": [80,8], "f": 0, "t": 86, "d": [737], "a": 1 },
				{ "px": [16,184], "src": [72,8], "f": 0, "t": 85, "d": [738], "a": 1 },
				{ "px": [24,184], "src": [80,8], "f": 0, "t": 86, "d": [739], "a": 1 },
				{ "px": [32,184], "src": [72,8], "f": 0, "t": 85, "d": [740], "a": 1 },
				{ "px": [40,184], "src": [80,8], "f": 0, "t": 86, "d": [741], "a": 1 },
				{ "px": [48,184], "src": [72,8], "f": 0, "t": 85, "d": [742], "a": 1 },
				{ "px": [56,184], "src": [80,8], "f": 0, "t": 86, "d": [743], "a": 1 },
				{ "px": [64,184], "src": [72,8], "f": 0, "t": 85, "d": [744], "a": 1 },
				{ "px": [72,184], "src": [80,8], "f": 0, "t": 86, "d": [745], "a": 1 },
				{ "px": [80,184], "src": [72,8], "f": 0, "t": 85, "d": [746], "a": 1 },
				{ "px": [88,184], "src": [80,8], "f": 0, "t": 86, "d": [747], "a": 1 },
				{ "px": [96,184], "src": [72,8], "f": 0, "t": 85, "d": [748], "a": 1 },
				{ "px": [104,184], "src": [80,8], "f": 0, "t": 86, "d": [749], "a": 1 },
				{ "px": [112,184], "src": [72,8], "f": 0, "t": 85, "d": [750], "a": 1 },
				{ "px": [120,184], "src": [80,8], "f": 0, "t": 86, "d": [751], "a": 1 },
				{ "px": [128,184], "src": [72,8], "f": 0, "t": 85, "d": [752], "a": 1 },
				{ "px": [136,184], "src": [80,8], "f": 0, "t": 86, "d": [753], "a": 1 },
				{ "px": [144,184], "src": [72,8], "f": 0, "t": 85, "d": [754], "a": 1 },
				{ "px": [152,184], "src": [80,8], "f": 0, "t": 86, "d": [755], "a": 1 },
				{ "px": [160,184], "src": [72,8], "f": 0, "t": 85, "d": [756], "a": 1 },
				{ "px": [168,184], "src": [80,8], "f": 0, "t": 86, "d": [757], "a": 1 },
				{ "px": [176,184], "src": [72,8], "f": 0, "t": 85, "d": [758], "a": 1 },
				{ "px": [184,184], "src": [80,8], "f": 0, "t": 86, "d": [759], "a": 1 },
				{ "px": [192,184], "src": [72,8], "f": 0, "t": 85, "d": [760], "a": 1 },
				{ "px": [200,184], "src": [80,8], "f": 0, "t": 86, "d": [761], "a": 1 },
				{ "px": [208,184], "src": [72,8], "f": 0, "t": 85, "d": [762], "a": 1 },
				{ "px": [216,184], "src": [80,8], "f": 0, "t": 86, "d": [763], "a": 1 },
				{ "px": [224,184], "src": [72,8], "f": 0, "t": 85, "d": [764], "a": 1 },
				{ "px": [232,184], "src": [80,8], "f": 0, "t": 86, "d": [765], "a": 1 },
				{ "px": [240,184], "src": [72,8], "f": 0, "t": 85, "d": [766], "a": 1 },
				{ "px": [248,184], "src": [80,8], "f": 0, "t": 86, "d": [767], "a": 1 },
				{ "px": [248,184], "src": [352,32], "f": 0, "t": 348, "d": [767], "a": 1 },
				{ "px": [0,192], "src": [72,8], "f": 0, "t": 85, "d": [768], "a": 1 },
				{ "px": [8,192], "src": [80,8], "f": 0, "t": 86, "d": [769], "a": 1 },
				{ "px": [16,192], "src": [72,8], "f": 0, "t": 85, "d": [770], "a": 1 },
				{ "px": [24,192], "src": [80,8], "f": 0, "t": 86, "d": [771], "a": 1 },
				{ "px": [32,192], "src": [72,8], "f": 0, "t": 85, "d": [772], "a": 1 },
				{ "px": [40,192], "src": [80,8], "f": 0, "t": 86, "d": [773], "a": 1 },
				{ "px": [48,192], "src": [72,8], "f": 0, "t": 85, "d": [774], "a": 1 },
				{ "px": [56,192], "src": [80,8], "f": 0, "t": 86, "d": [775], "a": 1 },
				{ "px": [64,192], "src": [72,8], "f": 0, "t": 85, "d": [776], "a": 1 },
				{ "px": [72,192], "src": [80,8], "f": 0, "t": 86, "d": [777], "a": 1 },
				{ "px": [80,192], "src": [72,8], "f": 0, "t": 85, "d": [778], "a": 1 },
				{ "px": [88,192], "src": [80,8], "f": 0, "t": 86, "d": [779], "a": 1 },
				{ "px": [96,192], "src": [72,8], "f": 0, "t": 85, "d": [780], "a": 1 },
				{ "px": [104,192], "src": [80,8], "f": 0, "t": 86, "d": [781], "a": 1 },
				{ "px": [112,192], "src": [72,8], "f": 0, "t": 85, "d": [782], "a": 1 },
				{ "px": [120,192], "src": [80,8], "f": 0, "t": 86, "d": [783], "a": 1 },
				{ "px": [128,192], "src": [72,8], "f": 0, "t": 85, "d": [784], "a": 1 },
				{ "px": [136,192], "src": [80,8], "f": 0, "t": 86, "d": [785], "a": 1 },
				{ "px": [144,192], "src": [72,8], "f": 0, "t": 85, "d": [786], "a": 1 },
				{ "px": [152,192], "src": [80,8], "f": 0, "t": 86, "d": [787], "a": 1 },
				{ "px": [160,192], "src": [72,8], "f": 0, "t": 85, "d": [788], "a": 1 },
				{ "px": [168,192], "src": [80,8], "f": 0, "t": 86, "d": [789], "a": 1 },
				{ "px": [176,192], "src": [72,8], "f": 0, "t": 85, "d": [790], "a": 1 },
				{ "px": [184,192], "src": [80,8], "f": 0, "t": 86, "d": [791], "a": 1 },
				{ "px": [192,192], "src": [72,8], "f": 0, "t": 85, "d": [792], "a": 1 },
				{ "px": [200,192], "src": [80,8], "f": 0, "t": 86, "d": [793], "a": 1 },
				{ "px": [208,192], "src": [72,8], "f": 0, "t": 85, "d": [794], "a": 1 },
				{ "px": [216,192], "src": [80,8], "f": 0, "t": 86, "d": [795], "a": 1 },
				{ "px": [224,192], "src": [72,8], "f": 0, "t": 85, "d": [796], "a": 1 },
				{ "px": [232,192], "src": [80,8], "f": 0, "t": 86, "d": [797], "a": 1 },
				{ "px": [240,192], "src": [72,8], "f": 0, "t": 85, "d": [798], "a": 1 },
				{ "px": [248,192], "src": [80,8], "f": 0, "t": 86, "d": [799], "a": 1 },
				{ "px": [0,200], "src": [72,8], "f": 0, "t": 85, "d": [800], "a": 1 },
				{ "px": [8,200], "src": [80,8], "f": 0, "t": 86, "d": [801], "a": 1 },
				{ "px": [16,200], "src": [72,8], "f": 0, "t": 85, "d": [802], "a": 1 },
				{ "px": [24,200], "src": [80,8], "f": 0, "t": 86, "d": [803], "a": 1 },
				{ "px": [32,200], "src": [72,8], "f": 0, "t": 85, "d": [804], "a": 1 },
				{ "px": [40,200], "src": [80,8], "f": 0, "t": 86, "d": [805], "a": 1 },
				{ "px": [48,200], "src": [72,8], "f": 0, "t": 85, "d": [806], "a": 1 },
				{ "px": [56,200], "src": [80,8], "f": 0, "t": 86, "d": [807], "a": 1 },
				{ "px": [64,200], "src": [72,8], "f": 0, "t": 85, "d": [808], "a": 1 },
				{ "px": [72,200], "src": [80,8], "f": 0, "t": 86, "d": [809], "a": 1 },
				{ "px": [80,200], "src": [72,8], "f": 0, "t": 85, "d": [810], "a": 1 },
				{ "px": [88,200], "src": [80,8], "f": 0, "t": 86, "d": [811], "a": 1 },
				{ "px": [96,200], "src": [72,8], "f": 0, "t": 85, "d": [812], "a": 1 },
				{ "px": [104,200], "src": [80,8], "f": 0, "t": 86, "d": [813], "a": 1 },
				{ "px": [112,200], "src": [72,8], "f": 0, "t": 85, "d": [814], "a": 1 },
				{ "px": [120,200], "src": [80,8], "f": 0, "t": 86, "d": [815], "a": 1 },
				{ "px": [128,200], "src": [72,8], "f": 0, "t": 85, "d": [816], "a": 1 },
				{ "px": [136,200], "src": [80,8], "f": 0, "t": 86, "d": [817], "a": 1 },
				{ "px": [144,200], "src": [72,8], "f": 0, "t": 85, "d": [818], "a": 1 },
				{ "px": [152,200], "src": [80,8], "f": 0, "t": 86, "d": [819], "a": 1 },
				{ "px": [160,200], "src": [72,8], "f": 0, "t": 85, "d": [820], "a": 1 },
				{ "px": [168,200], "src": [80,8], "f": 0, "t": 86, "d": [821], "a": 1 },
				{ "px": [176,200], "src": [72,8], "f": 0, "t": 85, "d": [822], "a": 1 },
				{ "px": [184,200], "src": [80,8], "f": 0, "t": 86, "d": [823], "a": 1 },
				{ "px": [192,200], "src": [72,8], "f": 0, "t": 85, "d": [824], "a": 1 },
				{ "px": [200,200], "src": [80,8], "f": 0, "t": 86, "d": [825], "a": 1 },
				{ "px": [208,200], "src": [72,8], "f": 0, "t": 85, "d": [826], "a": 1 },
				{ "px": [216,200], "src": [80,8], "f": 0, "t": 86, "d": [827], "a": 1 },
				{ "px": [224,200], "src": [72,8], "f": 0, "t": 85, "d": [828], "a": 1 },
				{ "px": [232,200], "src": [80,8], "f": 0, "t": 86, "d": [829], "a": 1 },
				{ "px": [240,200], "src": [72,8], "f": 0, "t": 85, "d": [830], "a": 1 },
				{ "px": [248,200], "src": [80,8], "f": 0, "t": 86, "d": [831], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Terrain",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 26,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "../sprites/world/terrain.png",
			"iid": "7adb66c4-1460-11ee-a9ea-61117908653e",
			"levelId": 1401,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,80], "src": [488,48], "f": 0, "t": 565, "d": [1338,324], "a": 1 },
				{ "px": [40,80], "src": [488,48], "f": 0, "t": 565, "d": [1338,325], "a": 1 },
				{ "px": [48,80], "src": [488,48], "f": 0, "t": 565, "d": [1338,326], "a": 1 },
				{ "px": [56,80], "src": [488,48], "f": 0, "t": 565, "d": [1338,327], "a": 1 },
				{ "px": [64,88], "src": [488,48], "f": 0, "t": 565, "d": [1338,360], "a": 1 },
				{ "px": [72,88], "src": [488,48], "f": 0, "t": 565, "d": [1338,361], "a": 1 },
				{ "px": [72,96], "src": [488,48], "f": 0, "t": 565, "d": [1338,393], "a": 1 },
				{ "px": [72,104], "src": [488,48], "f": 0, "t": 565, "d": [1338,425], "a": 1 },
				{ "px": [72,112], "src": [488,48], "f": 0, "t": 565, "d": [1338,457], "a": 1 },
				{ "px": [64,120], "src": [488,48], "f": 0, "t": 565, "d": [1338,488], "a": 1 },
				{ "px": [64,128], "src": [488,48], "f": 0, "t": 565, "d": [1338,520], "a": 1 },
				{ "px": [64,136], "src": [488,48], "f": 0, "t": 565, "d": [1338,552], "a": 1 },
				{ "px": [64,144], "src": [488,48], "f": 0, "t": 565, "d": [1338,584], "a": 1 },
				{ "px": [64,152], "src": [488,48], "f": 0, "t": 565, "d": [1338,616], "a": 1 },
				{ "px": [64,160], "src": [488,48], "f": 0, "t": 565, "d": [1338,648], "a": 1 },
				{ "px": [64,168], "src": [488,48], "f": 0, "t": 565, "d": [1338,680], "a": 1 },
				{ "px": [64,176], "src": [488,48], "f": 0, "t": 565, "d": [1338,712], "a": 1 },
				{ "px": [64,184], "src": [488,48], "f": 0, "t": 565, "d": [1338,744], "a": 1 },
				{ "px": [64,192], "src": [488,48], "f": 0, "t": 565, "d": [1338,776], "a": 1 },
				{ "px": [56,200], "src": [488,48], "f": 0, "t": 565, "d": [1338,807], "a": 1 }
			],
			"seed": 9801604,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0af85600-1460-11ee-8cad-ed2e2f305fee", "dir": "w" }]
}